<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux,mac," />










<meta name="description" content="终端找不到python3命令上次更新完系统后，好像就没在命令行用过Python3这次使用Python3发现找不到Python3">
<meta name="keywords" content="Linux,mac">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行找不到python3命令">
<meta property="og:url" content="https://hangyi.github.io/2018/03/17/命令行找不到python3命令/index.html">
<meta property="og:site_name" content="Hangyi">
<meta property="og:description" content="终端找不到python3命令上次更新完系统后，好像就没在命令行用过Python3这次使用Python3发现找不到Python3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hangyi.github.io/img/2018-03-17-命令行找不到python3命令.jpg">
<meta property="og:updated_time" content="2018-03-17T15:42:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行找不到python3命令">
<meta name="twitter:description" content="终端找不到python3命令上次更新完系统后，好像就没在命令行用过Python3这次使用Python3发现找不到Python3">
<meta name="twitter:image" content="https://hangyi.github.io/img/2018-03-17-命令行找不到python3命令.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hangyi.github.io/2018/03/17/命令行找不到python3命令/"/>





  <title>命令行找不到python3命令 | Hangyi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hangyi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以大多数人的努力程度之低，根本轮不到拼天分。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hangyi.github.io/2018/03/17/命令行找不到python3命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hangyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hangyi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">命令行找不到python3命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T23:22:47+08:00">
                2018-03-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-17T23:42:11+08:00">
                2018-03-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/17/命令行找不到python3命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/17/命令行找不到python3命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="终端找不到python3命令"><a href="#终端找不到python3命令" class="headerlink" title="终端找不到python3命令"></a>终端找不到python3命令</h2><p>上次更新完系统后，好像就没在命令行用过Python3<br>这次使用Python3发现找不到Python3<br><a id="more"></a><br>我是用套件管理工具Homebrew安装的Python3<br>第一反应是，是不是Python3被删了，然后到相关路径去看发现有Python3<br>然后，就是猜测环境变量没有设置好<br>但是知道这个原因，还是在这里花了好多时间</p>
<ol>
<li>环境变量这个名词忘记了，就知道是放置路径的地方</li>
<li>找到需要设置的文件后 <code>.bash_profile</code>时不知道是不是应该在这里设置，我用zsh的，不知道是不是要在<code>.zsh_profile</code>设置</li>
<li>设置的格式不清楚</li>
<li>设置完成后，如何让PATH变量生效 <code>source     ~/.bash_profile</code></li>
</ol>
<p>这里看出我对一些概念不是很熟悉，换句话说就是基础不怎么扎实<br>这里我补充下涉及到的概念，知识点<br><code>echo $PATH</code><br>echo命令用于在shell中打印shell变量的值，或者直接输出指定的字符串。<br>$在这里是取得某个变量的值<br>PATH 就是变量名<br>合起来就是在控制台显示PATH环境变量的值</p>
<p>会看到下面一长串的东西<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/Cellar/python/3.6.1/bin:/usr/local/bin:/usr/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/hangyi/Library/Google/:/Users/hangyi/Library/Android/sdk/platform-tools</span><br></pre></td></tr></table></figure></p>
<p>分号(:)是分隔的意思<br>所以当你在terminal里面输入python3时<br>系统就会开始从<code>/usr/local/Cellar/python/3.6.1/bin</code>找起<br>如果在<code>/usr/local/Cellar/python/3.6.1/bin</code>里面找不到的话<br>就会往下一个<code>/bin</code>去搜寻，以此类推<br>现在，我们回到资料夹去看<br>python3其实就在<code>/usr/local/Cellar/python/3.6.1/bin</code>里面</p>
<p>如果不同路径里也有一份python3怎么办，在terminal打python3指令时，会按照路径的顺序来查找python3</p>
<p>可以用sudo vim /etc/paths 来编辑查找顺序</p>
<h2 id="但问题并没有完全解决"><a href="#但问题并没有完全解决" class="headerlink" title="但问题并没有完全解决"></a>但问题并没有完全解决</h2><p><strong>终端重开，就找不到Python3命令，每次需要输入<code>source .bash_profile</code>后才可以使用?</strong><br><img src="/img/2018-03-17-命令行找不到python3命令.jpg" alt=""><br>经过查找，现在终于知道是为什么了<br>需要改的是zsh的配置文件（<code>~/.zshrc</code>），我一直改的是bash的配置文件，所以每次打开终端都不会自动加载<br>而我<code>source .bash_profile</code>加载的bash的，这也解释了，为什么我每次关终端，会提示<br>“关闭这个窗口将会终止正在运行的进程:python”</p>
<p>我在这里有个误区，我一直把zsh当做是bash的主题美化类的东西，所以<code>.bash_profile</code>是可以配置zsh的，虽然我知道有zsh也有配置文件。就像bash的优先级是最高的。</p>
<p>那么zsh是什么呢，又有什么优点呢。我知道bash是一个shell。shell又是什么？英文单词是壳的意思。我的理解是用于输入指令控制计算机硬件。</p>
<h3 id="shell是什么？书上是这么说的"><a href="#shell是什么？书上是这么说的" class="headerlink" title="shell是什么？书上是这么说的"></a>shell是什么？书上是这么说的</h3><blockquote>
<p> 在操作系统中，应用程序其实是在最外层，就如同鸡蛋的外壳一样，因此这个咚咚也被称呼为壳程序（shell）了！</p>
<p> 其实可程序的功能知识提供使用者操作系统的一个接口，因此这个可程序需要可以调用其他软件才好。有很多命令行命令，man，chmod，chown, vi, fdisk等指令，这些指令都是独立的应用程序，但是我们可以通过可程序（就是命令行界面）来操作这些应用程序，让这些应用程序来运行所需的工作</p>
<p> “也就是说，<strong>只要能够操作应用程序的接口都能够称为壳程序</strong>。</p>
<p> 狭义的壳程序指的是命令行方面的软件，包括本章要介绍的 bash 等。</p>
<p> 广义的壳程序则包括图形接口的软件！因为图形接口其实也能够操作各种应用程序来调用核心工作啊！”</p>
<p> 摘录来自: 鸟哥. “鸟哥的Linux私房菜——基础学习篇（第四版）”。 chapter10</p>
</blockquote>
<h3 id="zsh有什么特点？"><a href="#zsh有什么特点？" class="headerlink" title="zsh有什么特点？"></a>zsh有什么特点？</h3><p>这里摘录维基百科上的解释</p>
<blockquote>
<p>Z Shell(Zsh) 是一种<a href="https://zh.wikipedia.org/wiki/Unix_shell" target="_blank" rel="noopener">Unix shell</a>，它可以用作为交互式的登录shell，也是一种强大的shell脚本命令<a href="https://zh.wikipedia.org/wiki/%E8%A7%A3%E9%87%8A%E5%99%A8" target="_blank" rel="noopener">解释器</a>。Zsh可以认为是一种<a href="https://zh.wikipedia.org/wiki/Bourne_shell" target="_blank" rel="noopener">Bourne shell</a>的扩展，带有数量庞大的改进，包括一些<a href="https://zh.wikipedia.org/wiki/Bash" target="_blank" rel="noopener">bash</a>、<a href="https://zh.wikipedia.org/wiki/Korn_shell" target="_blank" rel="noopener">ksh</a>、<a href="https://zh.wikipedia.org/wiki/Tcsh" target="_blank" rel="noopener">tcsh</a>的功能。</p>
<p>Zsh具有以下主要功能：</p>
<ul>
<li>开箱即用、可编程的命令行补全功能可以帮助用户输入各种参数以及选项。</li>
<li>在用户启动的所有shell中共享命令历史。</li>
<li>通过扩展的文件<a href="https://zh.wikipedia.org/wiki/%E9%80%9A%E9%85%8D%E7%AC%A6" target="_blank" rel="noopener">通配符</a>，可以不利用外部命令达到<a href="https://zh.wikipedia.org/w/index.php?title=Find&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">find</a>命令一般展开文件名。</li>
<li>改进的变量与数组处理。</li>
<li>在缓冲区中编辑多行命令。</li>
<li>多种兼容模式，例如使用/bin/sh运行时可以伪装成Bourne shell。</li>
<li>可以定制呈现形式的提示符；包括在屏幕右端显示信息，并在键入长命令时自动隐藏。</li>
<li>可加载的模块，提供其他各种支持：完整的<a href="https://zh.wikipedia.org/wiki/TCP" target="_blank" rel="noopener">TCP</a>与Unix域<a href="https://zh.wikipedia.org/wiki/%E4%BC%AF%E5%85%8B%E5%88%A9%E5%A5%97%E6%8E%A5%E5%AD%97" target="_blank" rel="noopener">套接字</a>控制，<a href="https://zh.wikipedia.org/wiki/FTP" target="_blank" rel="noopener">FTP</a>客户端与扩充过的数学函数。</li>
<li>完全可定制化。</li>
</ul>
<p>zsh的手册里非常有名的第一句“鉴于zsh有许多功能，手册被分为数个章节”，总计有17章节，可见其手册的长度。</p>
<p>一个叫做“Oh My Zsh”的用户社区收录了Zsh的第三方扩展</p>
</blockquote>
<p>可以理解为具有要很多功能的shell，像智能手机，而bash则是功能机，功能较少，但基本的功能都有。<br>所以这里可以看出bash与zsh是两种不同的shell，所以zsh的配置得单独配置</p>
<h3 id="source命令用法"><a href="#source命令用法" class="headerlink" title="source命令用法"></a>source命令用法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source FileName</span><br></pre></td></tr></table></figure>
<p><code>source</code>命令作用<br>在当前bash环境下读取并执行FileName中的命令。<br>source命令通常用于重新执行刚修改的初始化文档，如.bash_profile和.profile等等<br>例如，假如修改了 .bash_profile 中的 Python环境变量，能够用source命令重新执行 .bash_profile 中的命令而不需要关闭终端</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>维基百科<br>《鸟哥的Linux私房菜——基础学习篇（第四版）》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/2018-03-25修改云服务器上的shell提示符/" rel="prev" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/弄腾讯云服务器碰到的坑/" rel="next" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hangyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hangyi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sweat0909@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#终端找不到python3命令"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7EC8;&#x7AEF;&#x627E;&#x4E0D;&#x5230;python3&#x547D;&#x4EE4;" class="headerlink" title="&#x7EC8;&#x7AEF;&#x627E;&#x4E0D;&#x5230;python3&#x547D;&#x4EE4;"></a>&#x7EC8;&#x7AEF;&#x627E;&#x4E0D;&#x5230;python3&#x547D;&#x4EE4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但问题并没有完全解决"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4F46;&#x95EE;&#x9898;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x89E3;&#x51B3;" class="headerlink" title="&#x4F46;&#x95EE;&#x9898;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x89E3;&#x51B3;"></a>&#x4F46;&#x95EE;&#x9898;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x89E3;&#x51B3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell是什么？书上是这么说的"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#shell&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4E66;&#x4E0A;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;" class="headerlink" title="shell&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4E66;&#x4E0A;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;"></a>shell&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4E66;&#x4E0A;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh有什么特点？"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#zsh&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x70B9;&#xFF1F;" class="headerlink" title="zsh&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x70B9;&#xFF1F;"></a>zsh&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x70B9;&#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source命令用法"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#source&#x547D;&#x4EE4;&#x7528;&#x6CD5;" class="headerlink" title="source&#x547D;&#x4EE4;&#x7528;&#x6CD5;"></a>source&#x547D;&#x4EE4;&#x7528;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hangyi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hangyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hangyi.github.io/2018/03/17/命令行找不到python3命令/';
          this.page.identifier = '2018/03/17/命令行找不到python3命令/';
          this.page.title = '命令行找不到python3命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hangyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
