<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="阅读," />










<meta name="description" content="01 我要做，我不要，我想要：什么是意志力？为什么是意志力至关重要？ 意志力的第一法则：认识你自己  核心思想：意志力实际上是“我要做”、“我不要”和“我想要”这三种力量。它们协同努力，让我们变成更好的自己。">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="《自控力》整理">
<meta property="og:url" content="https://hangyi.github.io/2018/01/09/《自控力》整理/index.html">
<meta property="og:site_name" content="Hangyi">
<meta property="og:description" content="01 我要做，我不要，我想要：什么是意志力？为什么是意志力至关重要？ 意志力的第一法则：认识你自己  核心思想：意志力实际上是“我要做”、“我不要”和“我想要”这三种力量。它们协同努力，让我们变成更好的自己。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T23:51:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自控力》整理">
<meta name="twitter:description" content="01 我要做，我不要，我想要：什么是意志力？为什么是意志力至关重要？ 意志力的第一法则：认识你自己  核心思想：意志力实际上是“我要做”、“我不要”和“我想要”这三种力量。它们协同努力，让我们变成更好的自己。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hangyi.github.io/2018/01/09/《自控力》整理/"/>





  <title>《自控力》整理 | Hangyi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hangyi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以大多数人的努力程度之低，根本轮不到拼天分。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hangyi.github.io/2018/01/09/《自控力》整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hangyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hangyi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《自控力》整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T13:26:59+08:00">
                2018-01-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-17T07:51:46+08:00">
                2018-01-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/09/《自控力》整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/09/《自控力》整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="01-我要做，我不要，我想要：什么是意志力？为什么是意志力至关重要？"><a href="#01-我要做，我不要，我想要：什么是意志力？为什么是意志力至关重要？" class="headerlink" title="01 我要做，我不要，我想要：什么是意志力？为什么是意志力至关重要？"></a>01 我要做，我不要，我想要：什么是意志力？为什么是意志力至关重要？</h2><ul>
<li><p>意志力的第一法则：认识你自己</p>
</li>
<li><p>核心思想：意志力实际上是“我要做”、“我不要”和“我想要”这三种力量。它们协同努力，让我们变成更好的自己。</p>
</li>
</ul>
<a id="more"></a>   
<ul>
<li><p>深入剖析： </p>
<ol>
<li><p>更难的事是什么？想象你正面临一个意志力的挑战。更难的事是什么？为什么它如此困难？ 　</p>
<blockquote>
<p>比如我现在在整理这个笔记，定了一个番茄钟。<br>更难的事是如何保持专注<br>为什么它如此困难：及时行乐是人的本性，同时焦虑感的背后是无形的压力，这个容易使人注意力分散</p>
</blockquote>
</li>
<li><p>认清两个自我。你的意志力挑战是，如何描述相抗衡的两个自我？冲动的你想要什么？明智的你又想要什么？       </p>
</li>
</ol>
</li>
<li><p>意志力实验</p>
<ul>
<li><p>记录你的意志力选择</p>
</li>
<li><p>5分钟训练大脑冥想</p>
<p>意志力实验：5分钟训练大脑冥想 </p>
<p>专心呼吸是一种简单有效的冥想技巧，它不但能训练大脑，还能增强意志力。它能减轻你的压力，指导大脑处理内在的干扰（比如冲动、担忧、欲望）和外在的诱惑（比如声音、画面、气味）。新研究表明，定期的思维训练能帮人戒烟、减肥、戒毒、保持清醒。无论你“要做”和“不要”的是什么，这种5分钟冥想都有助于你增强意志力。 让我们开始吧。 </p>
<ol>
<li>原地不动，安静坐好。 坐在椅子上，双脚平放在地上，或盘腿坐在垫子上。背挺直，双手放在膝盖上。冥想时一定不能烦躁，这是自控力的基本保证。如果你想挠痒的话，可以调整一下胳膊的位置，腿交叉或伸直，看自己是否有冲动但能克制。简单的静坐对于意志力的冥想训练至关重要。你将学会，不再屈服于大脑和身体产生的冲动。 </li>
<li>注意你的呼吸。 闭上眼睛。要是怕睡着，你可以盯着某处看，比如盯着一面白墙，但不要看家庭购物频道。注意你的呼吸。吸气时在脑海中默念“吸”，呼气时在脑海中默念“呼”。当你发现自己有点走神的时候，重新将注意力集中到呼吸上。这种反复的注意力训练，能让前额皮质开启高速模式，让大脑中处理压力和冲动的区域更加稳定。 </li>
<li>感受呼吸，弄清自己是怎么走神的。 几分钟后，你就可以不再默念“呼”、“吸”了。试着专注于呼吸本身。你会注意到空气从鼻子和嘴巴进入和呼出的感觉，感觉到吸气时胸腹部的扩张和呼气时胸腹部的收缩。不再默念“呼”、“吸”后，你可能更容易走神。像之前一样，当你发现自己在想别的事情时，重新将注意力集中到呼吸上。如果你觉得很难重新集中注意力，就在心里多默念几遍“呼”和“吸”。这部分的训练能锻炼你的自我意识和自控能力。 刚开始的时候，你每天锻炼5分钟就行。习惯成自然之后，请试着每天做10～15分钟。如果你觉得有负担，那就减少到5分钟。每天做比较短的训练，也比把比较长的训练拖到明天好。这样，你每天都会有一段固定的时间冥想，比如早晨洗澡之前。如果你做不到，可以对时间进行适当的调整。 </li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="02-意志力的本能：人生来就能抵制奶酪蛋糕的诱惑"><a href="#02-意志力的本能：人生来就能抵制奶酪蛋糕的诱惑" class="headerlink" title="02 意志力的本能：人生来就能抵制奶酪蛋糕的诱惑"></a>02 意志力的本能：人生来就能抵制奶酪蛋糕的诱惑</h2><ul>
<li><p>提高意志力储备的方法：冥想练习，锻炼，保证良好的睡眠，保证健康的饮食，和朋友家人在一起，参加宗教活动等</p>
</li>
<li><p>5分钟给意志力加油。出门活动，哪怕只是在周围转转，也能减少压力、改善心情、提供动力。 　　</p>
</li>
<li><p>睡眠。打盹或补觉可以消除睡眠不足的影响。</p>
<ul>
<li>如何早睡<ul>
<li>冥想</li>
<li>给自己定了一个规矩，比如11点前要关掉电脑 </li>
<li>真正的问题并不是强迫自己去睡觉，而是远离那些让自己没法睡觉的事。</li>
<li>如果你明知道自己能获得更多的睡眠，却没法早点入睡，那就不要想睡觉这件事，<strong>想一想你到底对什么说了“我想要”。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>提高意志力的方法，或者说客观条件是<strong>充足的营养 + 良好的睡眠 + 适量的锻炼</strong></p>
<h2 id="03累到无力抵抗：为什么自控力和肌肉一样有极限？"><a href="#03累到无力抵抗：为什么自控力和肌肉一样有极限？" class="headerlink" title="03累到无力抵抗：为什么自控力和肌肉一样有极限？"></a>03累到无力抵抗：为什么自控力和肌肉一样有极限？</h2><ul>
<li><p>在一些小事上持续自控会提高整体的意志力</p>
<blockquote>
<p>这个其实以前我也在别的地方看过，还实践了，就是每天起来叠被子，这个很小的事，可以很轻松的完成，会让自己相信完成一件事，其实也不是很难，会让人产生成就感。</p>
</blockquote>
</li>
<li><p>自控力肌肉锻炼模式</p>
<ul>
<li><p>增强“我不要”的力量：不随便发誓（或不说某些口头禅）</p>
</li>
<li><p>增强“我想要”的力量：每天都做一些事（但不是你已经在做的事），用来养成习惯或不再找借口</p>
<blockquote>
<p>这里我选择5min冥想</p>
</blockquote>
</li>
<li><p>增强自我监控能力：认真记录一件你平常不关注的事，可以是你的支出、饮食，也可以是你花在上网和看电视上的时间。你不需要太先进的工具，铅笔和纸就够了。</p>
</li>
</ul>
</li>
<li><p>当意志力告急，不够用的时候，可以挖掘我想要的力量</p>
<blockquote>
<p>眼光放长远点，想想收益，想想动力</p>
</blockquote>
<ul>
<li>如果挑战成功，你会收获什么？你个人会有什么回报？</li>
<li>如果挑战成功，还有谁会获益？</li>
</ul>
</li>
<li><p>深入剖析： </p>
<ol>
<li><p>意志力的上下波动。本周，记录你的自控力，特别注意什么时候你的意志力最强，什么时候你最容易放弃。</p>
<blockquote>
<p>吃完饭的时候，暖和的地方，刚定下目标的时候最强　</p>
</blockquote>
</li>
<li><p>你的疲惫感是真的吗？下次你觉得自己太“疲惫”而无法自控的时候，看看自己能不能挺过第一波疲惫的感觉，向前迈出一步。</p>
</li>
</ol>
</li>
</ul>
<p><strong>如果我们想增强自控力，就要考虑如何支撑住最疲惫的自己，而不是指望最理想的自己突然出现来拯救生活。</strong> </p>
<h2 id="04-容忍罪恶：为何善行之后会有罪行？"><a href="#04-容忍罪恶：为何善行之后会有罪行？" class="headerlink" title="04 容忍罪恶：为何善行之后会有罪行？"></a>04 容忍罪恶：为何善行之后会有罪行？</h2><p><strong>“道德许可”（moral licensing）</strong>当你做善事的时候，你会感觉良好。这就意味着，你更可能相信自己的冲动。而冲动常常会允许你做坏事。</p>
<p>“道德许可” 并不只计算过去的善行，我们同样可能看到未来，认为我们计划要做的善行也值得称赞。</p>
<p>对补偿的渴望常常使我们堕落。因为我们很容易认为，纵容自己就是对美德最好的奖励。我们忘记了自己真正的目标，向诱惑屈服了。 </p>
<p>这不过是人性使然——我们拒绝别人强加给我们的、对我们有好处的规则。如果你把这些规则强加在自己身上，那么从道德的角度和自我进步的角度来说，你很快就会意识到，自己不想被控制。所以，如果你告诉自己，锻炼、存钱或戒烟是件正确的事，而不是件能让你达成目标的事，你就不太可能持之以恒了。 </p>
<ul>
<li>这一周，试着观察你意志力挑战成功和失败的时候，你是怎么对自己和他人解释的。 <ul>
<li>当你意志力挑战成功的时候，你会不会告诉自己你已经很“好”了？当你屈服于拖延症或某种诱惑的时候，你会不会告诉自己你太“坏”了？ </li>
<li>你会不会以自己的善行为借口，允许自己去做些坏事？这是无害的奖励，还是阻碍了你实现更长远的意志力目标？ </li>
</ul>
</li>
</ul>
<p>我们把需要做的事当成了自己已经付出的努力，这会给我们错误的满足感。</p>
<p>进步可以激励人，甚至可以提高未来的自控力，但前提是，你要把自己的行动当做努力完成目标的证据。换句话说，你要清楚自己做了什么，并盯紧自己的目标。为了实现目标，你要愿意付出更多。人们很容易接受这个观点，只不过我们一般不会这么想而已。在大多数情况下，我们总在寻找停下来的理由。 </p>
<p>一个简单易行的提高自控力的方法，<strong>记住我们为什么会拒绝诱惑。</strong></p>
<p><strong>当你想改变某种行为的时候，试着减少行为的变化性，而不是减少那种行为。把你今天作的每个决定都看成是对今后每天的承诺。</strong>比如让那烟民每天抽同样数量的香烟。</p>
<p>本章总结 </p>
<ol>
<li>核心思想：当我们将意志力挑战看成衡量道德水平的标准时，善行就会允许我们做坏事。为了能更好地自控，我们需要忘掉美德，关注目标和价值观。       </li>
<li>深入剖析： <ol>
<li>善与恶：当你的意志力挑战成功时，你会不会告诉自己你很“好”，然后允许自己做一些“坏”事？ 　　</li>
<li>你是否在向明天赊账？你是不是告诉自己明天会弥补今天的过错？如果是这样的话，你是否真的弥补上了？</li>
<li>光环效应：你是不是只看到了坏东西好的一面，如折扣省钱、零脂肪、保护环境？ 　　</li>
<li>你觉得自己是谁？当你想到你的意志力挑战时，你觉得哪部分的你才是“真实”的你？是想追求目标的你，还是需要被控制的你？       </li>
</ol>
</li>
<li>意志力实验： <ol>
<li>明天和今天毫无区别。当你想改变行为的时候，试着减少行为的变化性，而不是减少某种行为。 　　</li>
<li>取消许可，牢记理由。下一回，当你发现自己在用曾经的善行为放纵辩护的时候，停下来想一想你做“好”事的原因，而不是你应不应该得到奖励。</li>
</ol>
</li>
</ol>
<h2 id="05-大脑的弥天大谎：为什么我们误把渴望当幸福？"><a href="#05-大脑的弥天大谎：为什么我们误把渴望当幸福？" class="headerlink" title="05 大脑的弥天大谎：为什么我们误把渴望当幸福？"></a>05 大脑的弥天大谎：为什么我们误把渴望当幸福？</h2><p>如果我们想拥有自控力，就需要区分<strong>让我们的生活有意义的真实奖励</strong>，和<strong>让我们分散精力、上瘾的虚假奖励</strong></p>
<p>本章总结 </p>
<ol>
<li>核心思想：我们的大脑错把奖励的承诺当做快乐的保证，所以，我们会从不可能带来满足的事物中寻找满足感。       </li>
<li>深入剖析： <ol>
<li>是什么让你的多巴胺神经元不停燃烧？是什么给了你奖励的承诺，迫使你去寻找满足感？ 　　</li>
<li>神经营销学和环境的刺激。观察一下零售商和营销人员如何刺激奖励的承诺。 　　</li>
<li>渴望的压力。注意观察，欲望是如何引发压力和焦虑的。       </li>
</ol>
</li>
<li>意志力实验： <ol>
<li>为了你的“我要做”挑战释放多巴胺。如果你总是拖延着不做某些事，试着把它和那些能让你的多巴胺神经元燃烧的事联系在一起，促使你自己去做那些事。 　　</li>
<li>测试奖励的承诺。做那些大脑告诉你你会快乐、但似乎无法让你满足的事，比如吃零食、购物、电视以及与网络相关的、浪费时间的事，注意观察自己放纵时的感受。现实和大脑的承诺相符吗？ </li>
</ol>
</li>
</ol>
<h2 id="06-“那又如何”：情绪低落为何会使人屈服于诱惑？"><a href="#06-“那又如何”：情绪低落为何会使人屈服于诱惑？" class="headerlink" title="06 “那又如何”：情绪低落为何会使人屈服于诱惑？"></a>06 “那又如何”：情绪低落为何会使人屈服于诱惑？</h2><p>有没有什么东西能提醒面对压力的你，到底什么才能让你感到更快乐？在你感到压力之前，你能不能先想出一些鼓励自己的方法？</p>
<p>如果你总想推迟或总是“忘记”去做某些事情的话，这是不是因为你无法面对自己的脆弱？如果是这样的话，<strong>正视恐惧会帮助你作出理性的选择</strong>。因为，改变我们能理解的动机，总是比改变我们看不到的影响要容易。 </p>
<p>请花上24个小时，远离那些会让你产生恐惧的电视新闻、访谈节目、杂志或网页。如果你觉得自己不关注那些正在发生的大事小事，世界末日也不会降临的话，就请别在这些媒体上毫无意义地消磨时光了。</p>
<p>欢迎关注世界范围内意志力的最大威胁之一：<strong>“那又如何”效应</strong>。第一次提出这种效应的是饮食研究人员珍妮特·波利维（Janet Polivy）和皮特·赫尔曼（C. Peter Herman）。<strong>这种效应描述了从放纵、后悔到更严重的放纵的恶性循环。</strong></p>
<p><strong>这一周，请特别留意你是如何应对意志力失效的。</strong>你会责备自己，告诉自己你永远不会改变吗？你会觉得这样的挫折暴露了你的问题——懒惰、愚蠢、贪婪或无能吗？你会感到绝望、罪恶、羞愧、愤怒或不知所措吗？你会以挫折为借口，更加放纵自己吗？ </p>
<p>众多研究显示，自我批评会降低积极性和自控力，而且也是最容易导致抑郁的因素。它不仅耗尽了“我要做”的力量，还耗尽了“我想要”的力量。相反，自我同情则会提升积极性和自控力，比如，在压力和挫折面前支持自己、对自己好一些。 </p>
<p>自我谅解能帮助人们从错误中恢复过来，因为它能消除人们想到失败时的羞愧和痛苦。“那又如何”效应是要摆脱失败后的低落情绪。但如果没有了罪恶感和自我批评，就没有需要摆脱的东西了。</p>
<p><strong>想象一个你屈服于诱惑或拖延的情况，试验从以下三个角度思考这次失败</strong>。当你遭遇挫折时，你也可以用同样的角度思考，使自己避免再次陷入罪恶感、羞愧感和屈服的泥淖。 </p>
<ol>
<li><strong>你感觉如何？</strong>当你想到挫折时，花一点时间关注并描述你此刻的感觉。你现在情绪如何？你有什么感觉？你是否记得自己失败后的第一感觉？你会怎样描述那种感觉？注意一下那种感觉是不是自我责备。如果是的话，你对自己说了什么？自知的视角让你看清自己的感受，而且不会急于逃避。 </li>
<li><strong>你只是个凡人。</strong>每个人都会遇到意志力挑战，每个人都有失去自控的时候。这只是人性的组成部分，挫折并不意味着你本身有问题。想一想这些说法是不是真的。你能想象你尊敬、关心的其他人也经历过同样的抗争和挫折吗？这个视角会让自我批评和自我怀疑的声音变得不那么尖锐。 </li>
<li><strong>你会跟朋友说什么？</strong>想一想，如果你的好朋友经历了同样的挫折，你会怎么安慰他？你会说哪些鼓励的话？你会如何鼓励他继续追求自己的目标？这个视角会为你指明重归正途之路。</li>
</ol>
<p>我们必须避免常见的意志力陷阱，即用“改变的承诺”而不是“改变”来改善我们的心情。</p>
<p>请花一点时间，仔细想一想你改变自己的动力和期望。你只有在情绪低落时才会有动力改变吗？想象成功改变生活时的快乐，是不是你作出改变的唯一动力？你会通过幻想未来的自己来改善现在的心情，而不是采取实际行动改善自己的行为吗？ </p>
<p>本章总结 </p>
<ol>
<li>核心思想：情绪低落会使人屈服于诱惑，摆脱罪恶感会让你变得更强大。       </li>
<li>深入剖析： <ol>
<li>缓解压力的承诺。当你面临压力、感到焦虑或情绪低落时，你会怎么解决？ 　　</li>
<li>什么吓到了你？注意那些从媒体、网络或其他渠道听到或看到的压力因素。 　　</li>
<li>遭遇挫折。当意志力失效的时候，你会产生罪恶感并责备自己吗？ 　</li>
<li>决定改善心情。你会用幻想未来的自己来改善现在的心情，而不是采取实际行动来改善自己的行为吗？       </li>
</ol>
</li>
<li>意志力实验： <ol>
<li>有效的解压方法。下一回，当你面临巨大的压力时，尝试一种有效的解压方法，例如锻炼身体或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、花时间和家人朋友在一起、按摩、外出散步、冥想或做瑜伽，以及培养其他有创造性的爱好。 　　</li>
<li>失败的时候，请原谅自己。面对自己的挫折，持同情自我的态度，以免罪恶感让你再次放弃抗争。</li>
<li>乐观的悲观主义者更有可能成功。预测你什么时候、会怎样受到诱惑和违背承诺，想象一个不让自己放弃抗争的具体方法。 </li>
</ol>
</li>
</ol>
<h2 id="07-出售未来：及时享乐的经济学"><a href="#07-出售未来：及时享乐的经济学" class="headerlink" title="07 出售未来：及时享乐的经济学"></a>07 出售未来：及时享乐的经济学</h2><p>经济学家称之为“延迟折扣”。也就是说，等待奖励的时间越长，奖励对你来说价值越低。很小的延迟就能大幅降低你感知到的价值。 </p>
<ul>
<li>对那些想延迟快感的人来说，这是个好消息。只要你能创造一点距离，就会让拒绝变得容易起来。</li>
<li>当你觉得自己无法做到“不会有下一次”的时候，不妨用“10分钟延迟法则”来增强你的自控力。 </li>
</ul>
<p>想象一下，我给你一张90天后可以兑换的100美元支票。然后，我试着跟你讨价还价：你愿意用它来交换一张可以即时兑换的50美元支票吗？大多数人都不会这么做。但是，如果人们一开始拿到的是50美元的支票，然后有人问他们，是否愿意拿它来交换一张延迟兑换的100美元支票，大多数人都不会同意。你最初得到的奖励就是你想保留的东西。 </p>
<ol>
<li>原因之一是，<strong>大部分人想避免失败。</strong>也就是说，我们确实不想失去已经得到的东西。<strong>比起得到50美元的快乐，失去50美元的不快对我们影响更大。</strong>当你先想到的是未来的大奖励，然后再考虑把它换成一个即时的小回报，这感觉像是损失了。但是，当你一开始想到的是即时的奖励（你手中的50美元支票），然后再考虑延迟满足感能得到更大的奖励，这看起来也像是损失了。</li>
<li>经济学家发现，<strong>你会找到更多的理由，解释为什么你先想到的奖励是合理的。</strong>那些一开始就问自己“为什么我应该拿50美元支票”的人，会想出更多的理由支持即时的满足感（比如，“我真的需要用这些钱”，“谁知道100美元的支票90天后能不能兑现呢？”）。那些一开始就问自己“为什么我应该拿100美元支票”的人，则会想出更多的理由去支持延迟的满足感（比如，“这可以多买一倍的东西呢”，“90天后我会和现在一样需要用钱”）。当人们首先想到未来的奖励时，未来奖励的折扣率就会大幅下降。 </li>
</ol>
<p>无论面对什么样的诱惑，你都可以利用以下方式抵抗即时的满足感。 </p>
<ol>
<li>当你受到诱惑要做与长期利益相悖的事时，请想象一下，这个选择就意味着，你为了即时的满足感放弃了更好的长期奖励。</li>
<li>想象你已经得到了长期的奖励。想象未来的你正在享受自控的成果。 </li>
<li>然后扪心自问：你愿意放弃它，来换取正在诱惑你的短暂快感吗？</li>
</ol>
<p>意志力实验：对未来的自己作预先承诺 你准备好对未来受诱惑的自己施加压力了吗？这一周，为未来某一刻的自己作出承诺。从以下策略中挑选一个，在你的意志力挑战中用上它。</p>
<ol>
<li><strong>作好拒绝诱惑的准备</strong>。在未来的自我被诱惑蒙蔽之前，提前作出选择。比如，你可以在饿得对外卖菜单流口水之前，先打包一份健康午餐。无论是个人锻炼还是看牙医，你都可以作好计划并预先付款。为了未来的自己按理性偏好行事时更容易些，你能为意志力挑战做些什么？ </li>
<li><strong>让改变偏好变得更难。</strong>就像科尔蒂斯“破釜沉舟”一样，不要让自己轻易屈服于诱惑。在家里或办公室里摆脱诱惑。当你购物的时候，不要带信用卡，只带你想花掉的现金。把闹钟放在房间的另一端，你想要关闹钟就必须起床。这些做法都不能保证你绝对不会改变想法，但至少能让作出改变变得很困难。当你受到诱惑的时候，你能不能制造延迟或设置障碍，给自己一些时间来应对诱惑？ </li>
<li><strong>激励未来的自己。</strong>如果你在用胡萝卜或大棒督促自己获得健康和快乐，那么你不用觉得羞愧。耶鲁大学经济学家伊恩·艾尔斯（Ian Ayres）就是这么说的。他创立了创新网站stickk.com，帮助人们向未来的自己预先作出承诺，从而实现改变。他的网站特别强调“大棒”——找一个方法，让你得到即时快感时付出更大的代价。你可以给即时的奖励“加税”，比如告诉自己会增加体重（艾尔斯试过了，这个办法很成功），或在没完成预定目标时向慈善机构捐款。（艾尔斯甚至推荐选择了“反慈善”，也就是给你不支持的机构捐款。这样，失败的代价就显得更惨重了。）奖励的价值可能没有变化，但屈服的代价会让即时的快感显得不再诱人。 </li>
</ol>
<p>如果我们真的指望未来的自己能这么崇高，我们确实可以相信，未来的自己能做好所有的事。但<strong>更典型的情况是，当我们到了未来，理想中“未来的自己”却不见了，最后作决定的还是毫无改变的曾经的自己。</strong>即便我们现在已经失去了自控力，我们仍然愚蠢地希望未来的自己不会面临冲突。“未来的自己”会被你一直推向未来，就像“天降救星”（deus ex machina）”一样，在最后的时刻出现，拯救那时的自己。 </p>
<p>当谈到自控力问题时，我们需要仔细考虑一下，我们希望从未来的自己身上得到什么。<strong>如果是让其他人承诺奉献他们的金钱、时间或努力，你可以利用他们对未来的想象，让他们提前作出承诺。</strong> </p>
<p><strong>意志力实验</strong>：遇见未来的自己 无须坐上德劳瑞恩轿车，你就可以把自己送到未来，帮助自己作出更明智的选择。下面三种方法能让未来变得真实可信，让你认识未来的自己。选择一种你感兴趣的方法，在这一周尝试一下。</p>
<ol>
<li><p>创造一个未来的记忆。</p>
<blockquote>
<p>德国汉堡-埃普多夫中心医科大学的神经科学家研究发现，想象未来可以让人延迟满足感。你甚至不需要去想延迟满足感带给未来的回报，只要设想一下未来就行。比如，如果你正面临一个抉择，是现在就开始一个项目，还是推迟一下再开始，那么，想象一下你下周在杂货店里购物，或者想象一下你正在开预定的会议。当你想象未来的图景时，大脑就会更具体、更直接地思考你现在选择的结果。你想象的未来图景越真实、越生动，你做的决定就越不会让你在未来后悔。 </p>
</blockquote>
</li>
<li><p>给未来的自己发条信息。</p>
<blockquote>
<p>FutureMe. org的创始人发明了一种给未来的自己发邮件的方法。从2003年起，他们就收了大量人们写给未来自己的电子邮件。他们会按作者选择的未来的某个时间点，把这些邮件发出去。为什么不利用这个机会想一想未来的自己在做什么，他们会如何看待自己现在作出的选择呢？向未来的自己描述一下自己现在将要做什么，有助于你实现长期目标。你对未来的自己有什么希望？你觉得自己会变成什么样？你也可以想象未来的自己回头看现在的自己。未来的自己会因为现在的自己做了什么而表示感激？心理学家海尔·厄斯纳-荷什费德说，即使你只是想一想要在这封电子邮件里写点什么，你就会觉得和未来的自己联系更紧了。 </p>
</blockquote>
</li>
<li><p>想象一下未来的自己。</p>
<blockquote>
<p>研究发现，想象未来的自己能增强你现在的意志力。在一个实验中，宅男宅女们需要想象两个未来的自己。第一个是他们希望成为的自己。那个人能坚持锻炼，身体健康，充满能量。第二个是他们害怕成为的自己。那个人懒散度日，毫无活力，体弱多病。这两种想象都能让他们离开椅子，和没有想象未来自己的对照组相比，这些人在两个月后提高了锻炼频率。在你的意志力挑战中，你能想象一个你希望成为的自己，一个能承诺改变并获得成果的自己吗？或者，你能想象一个背负不改变带来的恶果的自己吗？让你的白日梦做得更生动，更有细节。想象一下你会有什么样的感觉，你看上去会是什么样的，你会对过去的选择有什么感觉。你是会感到自豪、心怀感激，还是会后悔不迭？ </p>
</blockquote>
</li>
</ol>
<p><strong>为现在的行为承担后果的，看似是未来的自己，实际上还是我们自己。未来的自己会对我们现在的付出感激不尽。</strong></p>
<p>本章总结 </p>
<ol>
<li>核心思想：我们无法明确地预知未来，这为我们带来了诱惑，让我们拖延着不做某些事。       </li>
<li>深入剖析： <ol>
<li>你给未来的奖励打了几折？在你的意志力挑战中，每当你屈服于诱惑或拖延的时候，你会出售哪些未来的奖励？ 　　</li>
<li>你在等待未来的自己吗？你是否在推迟重要的改变或任务，等待自控力更强的未来的自己出现？ 　　</li>
<li>为了你自己好，你是否太“高瞻远瞩”了？你是否觉得放纵自己比抵抗诱惑还困难？       </li>
</ol>
</li>
<li>意志力实验： <ol>
<li>等待10分钟。在诱惑面前强制安排10分钟的等待时间。在这10分钟里，一定要时刻想着长远的奖励，抵制住诱惑。 　　</li>
<li>降低你的折扣率。当你受到诱惑，要做和长期利益相悖的事情时，请想一想，这个选择意味着，你为了即时的满足感放弃了更好的长期奖励。 　　</li>
<li>预先对未来的自己作出承诺。作好拒绝诱惑的准备，让改变偏好变得更难，用奖励或威胁来激励未来的自己。 　　</li>
<li>预见未来的自己。创造一个未来的记忆，给未来的自己发条信息，想象一下未来的自己。 </li>
</ol>
</li>
</ol>
<h2 id="08-传染：为什么意志力会传染？"><a href="#08-传染：为什么意志力会传染？" class="headerlink" title="08 传染：为什么意志力会传染？"></a>08 传染：为什么意志力会传染？</h2><p><strong>“社会认同”</strong>。当群体里的其他人都在做某件事时，我们很容易认为这件事是应该做的聪明事。</p>
<p>如果你注意一下肢体语言的话，你就会发现，交谈中的人会摆出对方的姿势。一个人交叉着双臂，过了一会儿，和他说话的人也叉起了双臂。她的身子向后倾斜，很快，他的身子也会向后倾斜。<strong>这种无意识的身体镜像似乎能帮助人们更好地了解彼此，同时带来相互联系、关系密切的感觉</strong>。（这就是为什么销售员、经理和政客都需要经过训练，让他们能有意识地去模仿别人的姿势。因为他们知道，这么做更容易影响他们的模仿对象。） </p>
<p>增强免疫系统的最佳途径就是：在每天刚开始的时候花几分钟想想自己的目标，想想你会怎么受到诱惑，想要改变自己的目标。这就像疫苗一样，能保护你不受别人的感染。回想自己的目标能强化这个目标，避免你感染他人的目标。</p>
<p>当我们看到别人举止不良的时候，我们的自控力也会降低。（这对爱看电视真人秀节目的人来说是个坏消息，因为这些节目通常讲的是三件事——酗酒、打架、第三者插足。） </p>
<p><strong>在考虑如何作出选择时，我们经常想象自己是别人评估的对象。</strong>研究发现，这为人们自控提供了强大的精神支持。预想自己实现目标（比如戒烟或献血）后会非常自豪的人，更有可能坚持到底并获得成功，预想自己的行为会受到谴责也很有效。有些人会想象，别人知道自己发生不安全性行为后，自己会很羞愧，这种人更可能使用安全套。</p>
<p>值得注意的是，我们的大脑会把别人的目标、信念和行为整合到自己的决策中。当我们跟别人在一起时，或者只是简单地想到他们时，在我们的脑海里，别人就会成为另一个“自我”，并且和“自我”比赛自控。反之亦然：我们的行为也影响了其他无数人，我们做的每个选择对别人来说也是一种鼓舞或诱惑。</p>
<blockquote>
<p>高中时，寝室一人决定要发奋，早起啥的，整个宿舍都会被带起来。有种竞争，不服输的感觉。自己行为的改变会是别人产生危机感。</p>
</blockquote>
<p>本章总结 </p>
<ol>
<li><p>核心思想：自控受到社会认同的影响，这使得意志力和诱惑都具有传染性。       </p>
</li>
<li><p>深入剖析： </p>
<ol>
<li>你的社交网络。在你的社交圈子里，有没有其他人和你有同样的意志力挑战？ </li>
<li>你在模仿谁？睁大你的眼睛，寻找蛛丝马迹，看看你有没有模仿别人的行为。 </li>
<li>你最可能从谁身上学到东西？谁是你“最亲密的别人”？有没有什么行为是你从他们身上学到的？或者说，他们有没有从你身上学到一些行为？ 　　</li>
<li>可别人都这么做！你有没有用社会认同来说服自己，说你的意志力挑战没什么大不了？      </li>
</ol>
</li>
<li><p>意志力实验： </p>
<ol>
<li><p>增强你的免疫系统。为了避免重蹈别人意志力失效的覆辙，在每天刚开始的时候，花点时间想一想自己的目标。 　　</p>
</li>
<li><p>感染自控力。当你需要一些额外的意志力时，给自己树立一个榜样。问问自己：那个意志力强人会怎么做？ 　　</p>
</li>
<li><p>自豪感的力量。公开你的意志力挑战，想象你在意志力挑战成功后将多么自豪。 　</p>
<blockquote>
<p>实验研究发现，表现出内疚感会减少心率的变化，降低意志力的生理储备。反之，自豪感会保持甚至增加这种储备　</p>
</blockquote>
</li>
<li><p>把它变成集体项目。你能在意志力挑战上赢过其他人吗？ </p>
<blockquote>
<p>深入剖析：可别人都这么做！ 如果我们认为别人还在做我们试图改掉的不良行为，那么“社会认同”就会妨碍我们作出改变。你有没有告诉过自己，你的意志力挑战不是什么大事，因为它是社会规范？你是否意识到，自己认识的所有人都有同样的习惯？如果是这样，你可能会质疑这种看法。<strong>质疑它的最好方法就是找到一群人，他们正在做你渴望做到的事</strong>。找到一个新的“群体”并加入进去。这个“群体”可能是一个支援小组、一个班级、一个本地俱乐部、一个网络社区，甚至是一份支持你实现目标的杂志。置身于和你共享承诺与目标的人们当中，会让你觉得自己的目标才是社会规范。 </p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h2 id="09-别读这章：“我不要”-力量的局限性"><a href="#09-别读这章：“我不要”-力量的局限性" class="headerlink" title="09 别读这章：“我不要” 力量的局限性"></a>09 别读这章：“我不要” 力量的局限性</h2><p>越是不让我们想一件事，我们就会越去想它</p>
<p>遇到烦恼的时候，不妨尝试一下戈尔丁教给患者的方法。<strong>关注自己的想法，而不是试着转移注意力。</strong></p>
<p>越想通过抑制想法来抵抗诱惑，受到的不良影响就越大。 </p>
<p><strong>意志力实验</strong>：直面自身欲望，但不要付诸行动 在好时巧克力实验中，实验组织者告诉那些知道“白熊”现象和“反弹”理论的学生，在接下来一周里可以用以下4个步骤来应对自己强烈的欲望。这些欲望可以是巧克力、卡布奇诺咖啡或不停查收电子邮件。 </p>
<ol>
<li>承认自己脑海中的欲望，以及渴望某种事物的感觉。 </li>
<li>不要马上试着转移注意力或与之争论。接受这种想法或感觉，提醒自己“白熊”现象和“反弹”理论。 </li>
<li>退一步考虑，意识到这种想法和感觉并不受你控制，但你可以选择是否将这些想法付诸实践。 </li>
<li>记住你的目标，提醒自己预先作出的承诺。正如那些学生会提醒自己，他们答应过不偷吃巧克力</li>
</ol>
<p>意志力实验：<strong>把“我不要”变成“我想要”</strong> 。</p>
<ul>
<li><p>即使是不打算减肥的人，也能从把“我不要”变成“我想要”的成功中得到启发。当你面对“我不要”的巨大意志力挑战时，可以试着采取以下策略。 </p>
<ul>
<li><p>除了“我不要”，你还能做什么来满足同样的需求？许多坏习惯都是为了满足一定的需求而形成的，这些需求可能是减少压力、获得愉悦，也可能是寻求认同。你可以关注这些需求，用有同样效果的健康的新习惯来戒掉坏习惯。</p>
<blockquote>
<p>我的一位学生想戒咖啡，所以就用喝茶来代替喝咖啡。茶和咖啡有几乎相同的作用，能给你休息的机会，能提神，能端着到处跑，而且不用摄入那么多咖啡因。 </p>
</blockquote>
</li>
<li><p>如果没有了坏习惯，你还能做些什么？你可以做其他有趣的事来代替坏习惯。大多数的癖好和消遣需要从生活的其他部分抽调大量时间和精力。有时，关注错失的机会比试着戒掉坏习惯更有激励作用。</p>
<blockquote>
<p>我的一位学生是电视真人秀的发烧友。但当她为自己设定了“提高厨艺”的目标时，她就成功关掉了电视，并把更多时间放在琢磨厨艺上。（她成功的第一步就是用厨艺节目代替真人秀，接着从沙发上移动到厨房里进行实践。） </p>
</blockquote>
</li>
<li><p>可以通过重新定义“我不要”的挑战，把它变成“我想要”的挑战吗？有时，同样的行为会被两种截然不同的思想支配。</p>
<blockquote>
<p>举个例子来说，我的一位学生把“不要迟到”重新定义为“做第一个到的人”或“提前5分钟到”。这或许听起来没有太大的不同，但他发现，自己变得更有动力了，也没那么容易迟到了。因为，他把“按时到达”变成了一场他能获胜的比赛。</p>
</blockquote>
<p>如果你关注自己想做什么，而不是自己不想做什么，你就可以避免“反弹”效应带来的危害。 如果你想做这个实验，请先花一周时间来关注你想做什么，而不是你不想做什么。在这周的最后，想一想你在旧的“我不要”挑战和新的“我想要”挑战中分别表现如何。</p>
</li>
</ul>
</li>
</ul>
<p><strong>本章总结</strong></p>
<ol>
<li><p>核心思想：试图压抑自己的想法、情绪和欲望，只会产生相反的效果，让你更容易去想、去感受、去做你原本最想逃避的事。       </p>
</li>
<li><p>深入剖析： </p>
<ol>
<li>观察“反弹”效应，看看你有没有想逃避的想法？压抑这些想法是否有效？试图摆脱某种想法，是否反而会让那种想法变得更强烈？ 　　</li>
<li>你最想得到的是什么？当你拼命试着把某件东西赶出脑海时，是不是反而对它产生了更强的渴望？       </li>
</ol>
</li>
<li><p>意志力实验： </p>
<ol>
<li><p>忠于你的感受，但别相信你所有的想法。当你产生不快的想法时，将注意力转移到身体上，然后专注于呼吸，想象这些想法像浮云一样逐渐淡去。 </p>
</li>
<li><p>直面自身欲望，但不要付诸行动。当欲望来袭时，注意到它，但不要马上试着转移注意力或与之争论。提醒自己“白熊”现象和“反弹”效应，记住你真正重要的目标。 　　</p>
</li>
<li><p>驾驭冲动。当冲动一直存在时，与这些生理上的感觉共处，像驾驭海浪一样驾驭它，不要试图摆脱它，但也不要将冲动付诸行动。</p>
<p>​</p>
</li>
</ol>
</li>
</ol>
<h2 id="10-结语"><a href="#10-结语" class="headerlink" title="10 结语"></a>10 结语</h2><ol>
<li>最近，我的一位科学家朋友建议我说，<strong>谈及科学的书最合适的结语莫过于——得出你自己的结论。</strong> </li>
<li>我们生来就会受到诱惑，也能抵制诱惑。人类生来就能感觉到压力、恐惧或失控，但同时也能让自己平静下来，能掌控自己的选择。 </li>
<li>自控力最强的人不是从与自我的较量中获得自控，而是学会了如何接受相互冲突的自我，并将这些自我融为一体。 </li>
<li>如果说真的有自控力秘诀，那么从科学的角度来说确实有一个，那就是集中注意力。当你作出决定的时候，你需要训练自己的大脑，让它意识到这一点，而不是让它自行其是。你需要意识到，你是如何允许自己拖延的，你是如何用善行来证明自我放纵是合理的。你也需要意识到，奖励的承诺并非总能兑现；未来的你不是超级英雄，也不是陌生人。你需要看清，自己身处的世界，无论是销售陷阱，还是社会认同，都在影响你的行为。当你的注意力即将分散的时候，或者你即将向诱惑投降的时候，你需要静下心来，弄清自己的欲望。你需要记住自己真正想要的是什么，什么才能真的让你更快乐。“自我意识”能帮你克服困难，实现最重要的目标。这就是我能想到的对“意志力”最恰当的定义。 </li>
<li>我只向大家提出以下几个问题： <ul>
<li>你对意志力和自控力的想法是否有所改变？ 　</li>
<li>你认为哪个意志力实验对你最有帮助？ </li>
<li>你看到哪一页的时候最吃惊？ <ul>
<li>道德许可那章，善行之后会有罪行</li>
</ul>
</li>
<li>你从这本书里学到了什么？ <ul>
<li>意志力的客观条件：充足的营养 + 良好的睡眠 + 适量的锻炼</li>
<li>“那又如何”，情绪低落会使人屈服于诱惑</li>
<li>“道德许可”，进步之后的放松，善行之后的恶行</li>
<li>“延迟折扣”，很小的延迟就能大幅降低你感知到的价值。 </li>
</ul>
</li>
</ul>
</li>
<li>在未来的人生道路上，请保持科学家的心态。尝试新鲜事物，收集自己的数据，根据证据作出判断。对出人意料的想法保持开放的心态，从失败和成功中汲取经验教训。坚持有效的方法，和他人分享你了解的知识。面对复杂的人性和现代社会的诱惑，我们最好能做到这几点。但是，如果我们能保持好奇心和自我同情，那对付它们就绰绰有余了。  </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/sublime3上的Python3编码问题/" rel="prev" title="sublime3上的Python3编码问题">
                <i class="fa fa-chevron-left"></i> sublime3上的Python3编码问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/2017阅读小结/" rel="next" title="2017年阅读小结">
                2017年阅读小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hangyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hangyi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sweat0909@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-我要做，我不要，我想要：什么是意志力？为什么是意志力至关重要？"><span class="nav-number">1.</span> <span class="nav-text"><a href="#01-&#x6211;&#x8981;&#x505A;&#xFF0C;&#x6211;&#x4E0D;&#x8981;&#xFF0C;&#x6211;&#x60F3;&#x8981;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x610F;&#x5FD7;&#x529B;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x662F;&#x610F;&#x5FD7;&#x529B;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF1F;" class="headerlink" title="01 &#x6211;&#x8981;&#x505A;&#xFF0C;&#x6211;&#x4E0D;&#x8981;&#xFF0C;&#x6211;&#x60F3;&#x8981;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x610F;&#x5FD7;&#x529B;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x662F;&#x610F;&#x5FD7;&#x529B;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF1F;"></a>01 &#x6211;&#x8981;&#x505A;&#xFF0C;&#x6211;&#x4E0D;&#x8981;&#xFF0C;&#x6211;&#x60F3;&#x8981;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x610F;&#x5FD7;&#x529B;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x662F;&#x610F;&#x5FD7;&#x529B;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-意志力的本能：人生来就能抵制奶酪蛋糕的诱惑"><span class="nav-number">2.</span> <span class="nav-text"><a href="#02-&#x610F;&#x5FD7;&#x529B;&#x7684;&#x672C;&#x80FD;&#xFF1A;&#x4EBA;&#x751F;&#x6765;&#x5C31;&#x80FD;&#x62B5;&#x5236;&#x5976;&#x916A;&#x86CB;&#x7CD5;&#x7684;&#x8BF1;&#x60D1;" class="headerlink" title="02 &#x610F;&#x5FD7;&#x529B;&#x7684;&#x672C;&#x80FD;&#xFF1A;&#x4EBA;&#x751F;&#x6765;&#x5C31;&#x80FD;&#x62B5;&#x5236;&#x5976;&#x916A;&#x86CB;&#x7CD5;&#x7684;&#x8BF1;&#x60D1;"></a>02 &#x610F;&#x5FD7;&#x529B;&#x7684;&#x672C;&#x80FD;&#xFF1A;&#x4EBA;&#x751F;&#x6765;&#x5C31;&#x80FD;&#x62B5;&#x5236;&#x5976;&#x916A;&#x86CB;&#x7CD5;&#x7684;&#x8BF1;&#x60D1;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03累到无力抵抗：为什么自控力和肌肉一样有极限？"><span class="nav-number">3.</span> <span class="nav-text"><a href="#03&#x7D2F;&#x5230;&#x65E0;&#x529B;&#x62B5;&#x6297;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x81EA;&#x63A7;&#x529B;&#x548C;&#x808C;&#x8089;&#x4E00;&#x6837;&#x6709;&#x6781;&#x9650;&#xFF1F;" class="headerlink" title="03&#x7D2F;&#x5230;&#x65E0;&#x529B;&#x62B5;&#x6297;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x81EA;&#x63A7;&#x529B;&#x548C;&#x808C;&#x8089;&#x4E00;&#x6837;&#x6709;&#x6781;&#x9650;&#xFF1F;"></a>03&#x7D2F;&#x5230;&#x65E0;&#x529B;&#x62B5;&#x6297;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x81EA;&#x63A7;&#x529B;&#x548C;&#x808C;&#x8089;&#x4E00;&#x6837;&#x6709;&#x6781;&#x9650;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-容忍罪恶：为何善行之后会有罪行？"><span class="nav-number">4.</span> <span class="nav-text"><a href="#04-&#x5BB9;&#x5FCD;&#x7F6A;&#x6076;&#xFF1A;&#x4E3A;&#x4F55;&#x5584;&#x884C;&#x4E4B;&#x540E;&#x4F1A;&#x6709;&#x7F6A;&#x884C;&#xFF1F;" class="headerlink" title="04 &#x5BB9;&#x5FCD;&#x7F6A;&#x6076;&#xFF1A;&#x4E3A;&#x4F55;&#x5584;&#x884C;&#x4E4B;&#x540E;&#x4F1A;&#x6709;&#x7F6A;&#x884C;&#xFF1F;"></a>04 &#x5BB9;&#x5FCD;&#x7F6A;&#x6076;&#xFF1A;&#x4E3A;&#x4F55;&#x5584;&#x884C;&#x4E4B;&#x540E;&#x4F1A;&#x6709;&#x7F6A;&#x884C;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-大脑的弥天大谎：为什么我们误把渴望当幸福？"><span class="nav-number">5.</span> <span class="nav-text"><a href="#05-&#x5927;&#x8111;&#x7684;&#x5F25;&#x5929;&#x5927;&#x8C0E;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8BEF;&#x628A;&#x6E34;&#x671B;&#x5F53;&#x5E78;&#x798F;&#xFF1F;" class="headerlink" title="05 &#x5927;&#x8111;&#x7684;&#x5F25;&#x5929;&#x5927;&#x8C0E;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8BEF;&#x628A;&#x6E34;&#x671B;&#x5F53;&#x5E78;&#x798F;&#xFF1F;"></a>05 &#x5927;&#x8111;&#x7684;&#x5F25;&#x5929;&#x5927;&#x8C0E;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8BEF;&#x628A;&#x6E34;&#x671B;&#x5F53;&#x5E78;&#x798F;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-“那又如何”：情绪低落为何会使人屈服于诱惑？"><span class="nav-number">6.</span> <span class="nav-text"><a href="#06-&#x201C;&#x90A3;&#x53C8;&#x5982;&#x4F55;&#x201D;&#xFF1A;&#x60C5;&#x7EEA;&#x4F4E;&#x843D;&#x4E3A;&#x4F55;&#x4F1A;&#x4F7F;&#x4EBA;&#x5C48;&#x670D;&#x4E8E;&#x8BF1;&#x60D1;&#xFF1F;" class="headerlink" title="06 &#x201C;&#x90A3;&#x53C8;&#x5982;&#x4F55;&#x201D;&#xFF1A;&#x60C5;&#x7EEA;&#x4F4E;&#x843D;&#x4E3A;&#x4F55;&#x4F1A;&#x4F7F;&#x4EBA;&#x5C48;&#x670D;&#x4E8E;&#x8BF1;&#x60D1;&#xFF1F;"></a>06 &#x201C;&#x90A3;&#x53C8;&#x5982;&#x4F55;&#x201D;&#xFF1A;&#x60C5;&#x7EEA;&#x4F4E;&#x843D;&#x4E3A;&#x4F55;&#x4F1A;&#x4F7F;&#x4EBA;&#x5C48;&#x670D;&#x4E8E;&#x8BF1;&#x60D1;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-出售未来：及时享乐的经济学"><span class="nav-number">7.</span> <span class="nav-text"><a href="#07-&#x51FA;&#x552E;&#x672A;&#x6765;&#xFF1A;&#x53CA;&#x65F6;&#x4EAB;&#x4E50;&#x7684;&#x7ECF;&#x6D4E;&#x5B66;" class="headerlink" title="07 &#x51FA;&#x552E;&#x672A;&#x6765;&#xFF1A;&#x53CA;&#x65F6;&#x4EAB;&#x4E50;&#x7684;&#x7ECF;&#x6D4E;&#x5B66;"></a>07 &#x51FA;&#x552E;&#x672A;&#x6765;&#xFF1A;&#x53CA;&#x65F6;&#x4EAB;&#x4E50;&#x7684;&#x7ECF;&#x6D4E;&#x5B66;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-传染：为什么意志力会传染？"><span class="nav-number">8.</span> <span class="nav-text"><a href="#08-&#x4F20;&#x67D3;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x610F;&#x5FD7;&#x529B;&#x4F1A;&#x4F20;&#x67D3;&#xFF1F;" class="headerlink" title="08 &#x4F20;&#x67D3;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x610F;&#x5FD7;&#x529B;&#x4F1A;&#x4F20;&#x67D3;&#xFF1F;"></a>08 &#x4F20;&#x67D3;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x610F;&#x5FD7;&#x529B;&#x4F1A;&#x4F20;&#x67D3;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-别读这章：“我不要”-力量的局限性"><span class="nav-number">9.</span> <span class="nav-text"><a href="#09-&#x522B;&#x8BFB;&#x8FD9;&#x7AE0;&#xFF1A;&#x201C;&#x6211;&#x4E0D;&#x8981;&#x201D;-&#x529B;&#x91CF;&#x7684;&#x5C40;&#x9650;&#x6027;" class="headerlink" title="09 &#x522B;&#x8BFB;&#x8FD9;&#x7AE0;&#xFF1A;&#x201C;&#x6211;&#x4E0D;&#x8981;&#x201D; &#x529B;&#x91CF;&#x7684;&#x5C40;&#x9650;&#x6027;"></a>09 &#x522B;&#x8BFB;&#x8FD9;&#x7AE0;&#xFF1A;&#x201C;&#x6211;&#x4E0D;&#x8981;&#x201D; &#x529B;&#x91CF;&#x7684;&#x5C40;&#x9650;&#x6027;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-结语"><span class="nav-number">10.</span> <span class="nav-text"><a href="#10-&#x7ED3;&#x8BED;" class="headerlink" title="10 &#x7ED3;&#x8BED;"></a>10 &#x7ED3;&#x8BED;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hangyi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hangyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hangyi.github.io/2018/01/09/《自控力》整理/';
          this.page.identifier = '2018/01/09/《自控力》整理/';
          this.page.title = '《自控力》整理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hangyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
