<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,爬虫,Linux,Ubuntu," />










<meta name="description" content="一个关于爬前程无忧岗位的脚本，陆陆续续写了好久，今天终于全部弄好，并部署到腾讯云上了。这里总结下我这段时间里写这个脚本碰到的问题和一些解决方案。">
<meta name="keywords" content="Python,爬虫,Linux,Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="前程无忧爬虫问题总结">
<meta property="og:url" content="https://hangyi.github.io/2018/03/27/前程无忧爬虫问题总结/index.html">
<meta property="og:site_name" content="Hangyi">
<meta property="og:description" content="一个关于爬前程无忧岗位的脚本，陆陆续续写了好久，今天终于全部弄好，并部署到腾讯云上了。这里总结下我这段时间里写这个脚本碰到的问题和一些解决方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-26T19:52:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前程无忧爬虫问题总结">
<meta name="twitter:description" content="一个关于爬前程无忧岗位的脚本，陆陆续续写了好久，今天终于全部弄好，并部署到腾讯云上了。这里总结下我这段时间里写这个脚本碰到的问题和一些解决方案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hangyi.github.io/2018/03/27/前程无忧爬虫问题总结/"/>





  <title>前程无忧爬虫问题总结 | Hangyi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hangyi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以大多数人的努力程度之低，根本轮不到拼天分。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hangyi.github.io/2018/03/27/前程无忧爬虫问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hangyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hangyi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前程无忧爬虫问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T03:36:22+08:00">
                2018-03-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-27T03:52:54+08:00">
                2018-03-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/27/前程无忧爬虫问题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/27/前程无忧爬虫问题总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个关于<a href="https://github.com/Hangyi/some_scripts/tree/master/001.%20job_scraping" target="_blank" rel="noopener">爬前程无忧岗位的脚本</a>，陆陆续续写了好久，今天终于全部弄好，并部署到腾讯云上了。这里总结下我这段时间里写这个脚本碰到的问题和一些解决方案。<br><a id="more"></a></p>
<ul>
<li><h2 id="如何判断公司简称也在黑名单里"><a href="#如何判断公司简称也在黑名单里" class="headerlink" title="如何判断公司简称也在黑名单里"></a>如何判断公司简称也在黑名单里</h2><ul>
<li>理想状态是能识别公司的名称的各种形式，简称，全称，关键词，但我实在不知道这个应该怎么实现。最后采取的是最简单的方案，对于抓取的每一个公司判断它在不在黑名单公司列表里，在的话，就从抓取结果中删除它。</li>
</ul>
</li>
<li><h2 id="发送邮件采用什么方法？-为什么yagmail我设置了不能发送邮件"><a href="#发送邮件采用什么方法？-为什么yagmail我设置了不能发送邮件" class="headerlink" title="发送邮件采用什么方法？  为什么yagmail我设置了不能发送邮件"></a>发送邮件采用什么方法？  为什么yagmail我设置了不能发送邮件</h2><ul>
<li><p>发送邮件可以用smtplib库，参考《Python编程快速上手__让繁琐工作自动化》第16章</p>
</li>
<li><p>后来在网上发现一个更简洁的方法，用yagmail库，只需要三行代码就行了。很多东西这个库把你封装好了。</p>
<ul>
<li><p>但是我在试验的过程中，一直碰到登陆不了，但是所有设置都是跟文档里一样的，后来在Stack Overflow上看到原来outlook邮箱需要多设置两个参数,smtp_starttls, smtp_ssl。但是这里文档里根本没有提到怎么设置。不过也是人家的库是专门针对gmail的，你拿来用第三方邮箱，也不能保证可用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 报错</span></span><br><span class="line"><span class="comment"># SSL: UNKNOWN_PROTOCOL</span></span><br><span class="line"></span><br><span class="line">yag = yagmail.SMTP(user=<span class="string">'*****@outlook.com'</span>, password=<span class="string">'*****'</span>, host=<span class="string">'smtp.office365.com'</span>, port=<span class="string">'587'</span>, smtp_starttls=<span class="keyword">True</span>, smtp_ssl=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="为什么我的脚本在ubunt上不能运行，报错的地方返回None-type，而在mac上可以运行？"><a href="#为什么我的脚本在ubunt上不能运行，报错的地方返回None-type，而在mac上可以运行？" class="headerlink" title="为什么我的脚本在ubunt上不能运行，报错的地方返回None type，而在mac上可以运行？"></a>为什么我的脚本在ubunt上不能运行，报错的地方返回None type，而在mac上可以运行？</h2><ul>
<li><p>这个问题，真是让我抓狂。为什么明明一样的代码，到云服务器上就不行了，我也安装了脚本所需的环境。后来想到会不会是环境的版本问题。</p>
<p>电脑里的beautifulsoup4是4.5.3 lxml3.7.3 python3.6.1</p>
<p>ubuntu是4.6.0, lxml4.2.0 python3.5.2 </p>
<p>但是讲道理，新版本的包会兼容旧版本的啊。但最后发现lxml3.7.3没问题。如果一定要用新版本的话，可以参考下面的解决方法。</p>
</li>
<li><p>首先确定我现在碰到的是什么问题？</p>
<p>为什么我的脚本在ubunt上不能运行，报错的地方返回None type，而在mac上可以运行？</p>
<ul>
<li>经查发现是bsObj的获取不一样，对比后发现只抓取了前面一部分<ul>
<li>html获取正常，那就是bsObj=BeautifulSoup(html， “lxml”)问题了<ul>
<li>任何HTML或XML文档都有自己的编码方式,比如ASCII 或 UTF-8,但是使用Beautiful Soup解析后,文档都被转换成了Unicode</li>
<li>改成html.parser后，虽然效率降低了，但不会信息丢失了<ul>
<li>但是为什么呢？<ul>
<li>出现解析后源码丢失的可能原因有 2 个：<ul>
<li>BeautifulSoup 有时候会遇到非法的，不支持的 html 源码而导致无法解析或无法正常解析 html；</li>
<li>处理的文档太大，而处理的解析器缓存不够造成的信息丢失。<br><strong>这里换一个解析器，换成 html.parser 就可以了</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>最常见的异常现象是当前文档找不到指定的Tag,而这个Tag光是用眼睛就足够发现的了. <code>find_all()</code>方法返回 [] ,而 <code>find()</code> 方法返回 None .这是Python内置解析器的又一个问题: 解析器会跳过那些它不知道的tag.解决方法还是 <a href="http://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/index.html#id12" target="_blank" rel="noopener">安装lxml或html5lib</a></p>
<p>如果同样的代码在不同环境下结果不同,可能是因为两个环境下使用不同的解析器造成的.例如这个环境中安装了lxml,而另一个环境中只有html5lib, <a href="http://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/index.html#id53" target="_blank" rel="noopener">解析器之间的区别</a> 中说明了原因.修复方法是在 <code>BeautifulSoup</code> 的构造方法中中指定解析器</p>
<p>参考 <a href="http://blog.csdn.net/adinlead/article/details/53897409" target="_blank" rel="noopener">BeautifulSoup解析页面造成信息丢失的解决办法</a></p>
</blockquote>
</li>
</ul>
</li>
<li><h2 id="为什么邮箱发送，本地mac端可以，而服务器ubuntu上就不可以"><a href="#为什么邮箱发送，本地mac端可以，而服务器ubuntu上就不可以" class="headerlink" title="为什么邮箱发送，本地mac端可以，而服务器ubuntu上就不可以?"></a>为什么邮箱发送，本地mac端可以，而服务器ubuntu上就不可以?</h2><p>报错提示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smtplib.SMTPAuthenticationError: (535, b'5.7.3 Authentication unsuccessful [HK0P153CA0001.APCP153.PROD.OUTLOOK.COM]')</span><br></pre></td></tr></table></figure>
<p>这个报错什么意思呢，是smtp认证错误，认证不成功</p>
<p>网上查了下大概都是说密码不对或者邮箱的stmp服务未开启，但是我在本地同样的代码可以发送邮件啊</p>
<p>是不是我之前操作的脚本，登陆了，没有退出？</p>
<p>搜索得到的答案大多都是账号密码啥的输错了，但我检查了好几十遍了，没有错啊。起初还以为是腾讯云封锁了25端口的原因，但是我用的是第三方邮件服务，是不受这25端口的影响的。</p>
<p>最后，还真让我在网上找到和我碰到同样问题的人。这里的回答是5.7.3报错是因为已验证的中继会话无法建立，因为此用户没有权限进行外部中继。差不多就是不能登陆邮箱。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">In</span> the question, I noted that <span class="string">"It works in PowerShell"</span>. I ran WireShark on the Windows PC <span class="keyword">and</span> ran the PowerShell commands again.</span><br><span class="line"><span class="keyword">In</span> the Wireshark session, I saw the same <span class="builtin-name">error</span> <span class="string">"535 5.7.3 Authentication unsuccessful"</span>.</span><br><span class="line">The PowerShell command (Send-MailMessage) ignores the <span class="builtin-name">error</span> <span class="keyword">and</span> continues <span class="keyword">to</span> send the message (MAIL <span class="keyword">FROM</span>, RCPT <span class="keyword">TO</span>) <span class="keyword">and</span> the message is delivered.</span><br><span class="line">The issue here is that 5.7.3 can mean that an authenticated relay session cannot be established because this<span class="built_in"> user </span>does <span class="keyword">not</span> have permissions <span class="keyword">to</span> relay externally. However, you can <span class="builtin-name">run</span> an anonymous relay session by ignoring the <span class="builtin-name">error</span> <span class="keyword">and</span> continuing <span class="keyword">to</span> send the message.</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://python.devhelping.com/article/11134596/Error+535+whilst+trying+to+send+email+from+Python+and+NTLM+library" target="_blank" rel="noopener">https://python.devhelping.com/article/11134596/Error+535+whilst+trying+to+send+email+from+Python+and+NTLM+library</a></p>
</blockquote>
<p>但是为什么呢，账号密码都是对的，还是不能登陆邮箱呢？我突然想登陆到outlook邮箱，看看发件箱有没有记录，结果在邮箱看到outlook给我发的警告邮件，原来是outlook限制我登陆了，异常登陆的地方太多😭。哎，在这里纠结了3个小时。</p>
</li>
<li><h2 id="脚本定时启动，可以什么方法实现？"><a href="#脚本定时启动，可以什么方法实现？" class="headerlink" title="脚本定时启动，可以什么方法实现？"></a>脚本定时启动，可以什么方法实现？</h2><ul>
<li>程序内部设置<ul>
<li>直接暴力的，sleep<ul>
<li>这种方法太消耗资源了，我这个脚本需要每天定时运行，采用这种方法的话，需要一直运行脚本</li>
</ul>
</li>
<li>借用第三方库<ul>
<li>schedule</li>
<li>celery分布式任务调度模块<ul>
<li>需要一个消息中间件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>程序外部设置<ul>
<li>借用系统定时计划功能<ul>
<li>crontab定时任务</li>
</ul>
</li>
</ul>
</li>
<li>最后考虑到方便快捷为主，采用crontab定时</li>
</ul>
</li>
<li><h2 id="crontab为什么运行了我的python脚本，但是没输出"><a href="#crontab为什么运行了我的python脚本，但是没输出" class="headerlink" title="crontab为什么运行了我的python脚本，但是没输出"></a>crontab为什么运行了我的python脚本，但是没输出</h2><ul>
<li><p>原因：python里面有一个打开文本的操作，用的是相对路径，crontab执行路径暂时不知道，所以即使脚本执行用绝对路径，但是打开文本就会有问题。</p>
<p>解决方法：</p>
<ol>
<li>最好用sh 再包一层，先cd到脚本所在目录，然后再执行，那么python脚本里面不管是相对路径还是绝对路径都可以。</li>
<li>在进行文件打开操作的时候，尽量都使用绝对路径，方法：先获取当前路径，再加起来。</li>
</ol>
<blockquote>
<p><a href="https://www.iyunv.com/thread-151455-1-1.html" target="_blank" rel="noopener">https://www.iyunv.com/thread-151455-1-1.html</a></p>
</blockquote>
</li>
<li><p>所以我用shell来打开python脚本的路径，然后运行</p>
<ul>
<li><p>我想在任何路径直接运行我的shell脚本，shell里脚本已经设置了环境变量，但为什么没有反应</p>
<blockquote>
<p>经过参阅《鸟哥的私房菜》中的相关内容p.307，export和source，总结的知识点是：</p>
<p>1.自定义变量和环境变量的区别，两者的差异就在于是否会被子进程所继续引用</p>
<p>2.当你登陆Linux并取得一个bash之后，你的bash就是一个独立的进程，接下来你在这个bash下面执行的任何命令都是由这个bash所衍生的子进程，</p>
<p>3.子进程仅会继承父进程的环境变量，但不会继承父进程的自定义变量，当子进程返回时，父进程的自定义变量依然有效</p>
<p>4.要让子进程继承父进程的自定义变量，需要将自定义变量变成环境变量，使用export命令</p>
<p>5.source命令即点(.)命令。source命令是在当前进程中执行参数文件中的各个命令，而不是另起子进程(或sub-shell)。</p>
<p>exec命令也不产生新的子进程。那么exec与source的区别是什么呢？</p>
<p>exec命令在执行时会把当前的shell process关闭，然后换到后面的命令继续执行。</p>
<p>shell中source和sh script的区别</p>
<p>有两种方法执行shell scripts，一种是新产生一个shell，然后执行相应的shell scripts；一种是在当前shell下执行，不再启用其他shell。</p>
<p>新产生一个shell然后再执行scripts的方法是在scripts文件开头加入以下语句</p>
<p>#!/bin/sh</p>
<p>一般的script文件(.sh)即是这种用法。这种方法先启用新的sub-shell（新的子进程）,然后在其下执行命令。</p>
<p>另外一种方法就是上面说过的source命令，不再产生新的shell，而在当前shell下执行一切命令。</p>
<p><strong>问题分析:</strong></p>
<p>环境变量（传给子进程的变量，遗传性是本地变量和环境变量的根本区别）只能单向从父进程传给子进程。不管子进程的环境变量如何变化，都不会影响父进程的环境变量。</p>
<p>你在shell中调用的脚本，然后在脚本中调用source，设置的环境变量只对当前的shell脚本所在进程及由这个脚本fork的子进程中有效</p>
<p>然后你在shell中做其他操作的时候，之后设置的环境变量就不起作用了。</p>
<p><a href="https://blog.csdn.net/tao_627/article/details/49702505" target="_blank" rel="noopener">https://blog.csdn.net/tao_627/article/details/49702505</a></p>
</blockquote>
<p>我的解决方法是直接在<code>.bashrc</code>里添加了脚本目录路径</p>
</li>
<li><p>在~路径下，bash 51job_searcher.sh 能运行脚本，但是crontab定时任务就是不能运行脚本</p>
<ul>
<li>在<code>crontab -e</code>中设置时，设置脚本的绝对路径</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="为什么有的文章里说，执行shell脚本，需要赋予脚本可执行权限"><a href="#为什么有的文章里说，执行shell脚本，需要赋予脚本可执行权限" class="headerlink" title="为什么有的文章里说，执行shell脚本，需要赋予脚本可执行权限"></a>为什么有的文章里说，执行shell脚本，需要赋予脚本可执行权限</h2><ul>
<li><p>source 命令是在当前的shell环境下执行脚本 ，不会创建子shell;</p>
</li>
<li><p>运行Shell脚本：</p>
<p>​    直接执行具有x权限的脚本文件：例如：./test.sh</p>
<p>​    使用指定的解释器程序执行脚本内容：例如：bash test.sh 、sh test.sh</p>
<p>用文本编辑器新建的文件是没有可执行的权限的，可用<code>chmod u+x filename</code>设置权限</p>
</li>
<li><p>ll命令 文件之后带一个星号”*”表示这个文件是可执行文件</p>
</li>
</ul>
</li>
<li><h2 id="echo-e-“Hello-World-a”-为什么在命令行里运行正常，在脚本里就有-e"><a href="#echo-e-“Hello-World-a”-为什么在命令行里运行正常，在脚本里就有-e" class="headerlink" title="echo -e “Hello World! \a” 为什么在命令行里运行正常，在脚本里就有-e"></a>echo -e “Hello World! \a” 为什么在命令行里运行正常，在脚本里就有-e</h2><p>因为ubuntu默认shell是dash，<code>sh filename.sh</code> 里的第一个sh指的是dash，即使你脚本里指定了bash。如果要得到输出没有-e的结果，可以运行<code>bash filename.sh</code></p>
</li>
</ul>
<h2 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h2><ul>
<li>大多数报错，你要好好研究报错提示，从上面找线索分析，而不是一头钻进搜索引擎里找答案。</li>
<li>不要过分追求完美，现已完成目标为任务</li>
<li>设置时间盒子，管理好时间，避免时间黑洞。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/pyautogui学习笔记/" rel="prev" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/shell退出状态码学习整理/" rel="next" title="shell退出状态码学习整理">
                shell退出状态码学习整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hangyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hangyi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sweat0909@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断公司简称也在黑名单里"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5224;&#x65AD;&#x516C;&#x53F8;&#x7B80;&#x79F0;&#x4E5F;&#x5728;&#x9ED1;&#x540D;&#x5355;&#x91CC;" class="headerlink" title="&#x5982;&#x4F55;&#x5224;&#x65AD;&#x516C;&#x53F8;&#x7B80;&#x79F0;&#x4E5F;&#x5728;&#x9ED1;&#x540D;&#x5355;&#x91CC;"></a>&#x5982;&#x4F55;&#x5224;&#x65AD;&#x516C;&#x53F8;&#x7B80;&#x79F0;&#x4E5F;&#x5728;&#x9ED1;&#x540D;&#x5355;&#x91CC;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送邮件采用什么方法？-为什么yagmail我设置了不能发送邮件"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x91C7;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF1F;-&#x4E3A;&#x4EC0;&#x4E48;yagmail&#x6211;&#x8BBE;&#x7F6E;&#x4E86;&#x4E0D;&#x80FD;&#x53D1;&#x9001;&#x90AE;&#x4EF6;" class="headerlink" title="&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x91C7;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF1F;  &#x4E3A;&#x4EC0;&#x4E48;yagmail&#x6211;&#x8BBE;&#x7F6E;&#x4E86;&#x4E0D;&#x80FD;&#x53D1;&#x9001;&#x90AE;&#x4EF6;"></a>&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x91C7;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF1F;  &#x4E3A;&#x4EC0;&#x4E48;yagmail&#x6211;&#x8BBE;&#x7F6E;&#x4E86;&#x4E0D;&#x80FD;&#x53D1;&#x9001;&#x90AE;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我的脚本在ubunt上不能运行，报错的地方返回None-type，而在mac上可以运行？"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x811A;&#x672C;&#x5728;ubunt&#x4E0A;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#xFF0C;&#x62A5;&#x9519;&#x7684;&#x5730;&#x65B9;&#x8FD4;&#x56DE;None-type&#xFF0C;&#x800C;&#x5728;mac&#x4E0A;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#xFF1F;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x811A;&#x672C;&#x5728;ubunt&#x4E0A;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#xFF0C;&#x62A5;&#x9519;&#x7684;&#x5730;&#x65B9;&#x8FD4;&#x56DE;None type&#xFF0C;&#x800C;&#x5728;mac&#x4E0A;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#xFF1F;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x811A;&#x672C;&#x5728;ubunt&#x4E0A;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#xFF0C;&#x62A5;&#x9519;&#x7684;&#x5730;&#x65B9;&#x8FD4;&#x56DE;None type&#xFF0C;&#x800C;&#x5728;mac&#x4E0A;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么邮箱发送，本地mac端可以，而服务器ubuntu上就不可以"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x90AE;&#x7BB1;&#x53D1;&#x9001;&#xFF0C;&#x672C;&#x5730;mac&#x7AEF;&#x53EF;&#x4EE5;&#xFF0C;&#x800C;&#x670D;&#x52A1;&#x5668;ubuntu&#x4E0A;&#x5C31;&#x4E0D;&#x53EF;&#x4EE5;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x90AE;&#x7BB1;&#x53D1;&#x9001;&#xFF0C;&#x672C;&#x5730;mac&#x7AEF;&#x53EF;&#x4EE5;&#xFF0C;&#x800C;&#x670D;&#x52A1;&#x5668;ubuntu&#x4E0A;&#x5C31;&#x4E0D;&#x53EF;&#x4EE5;?"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x90AE;&#x7BB1;&#x53D1;&#x9001;&#xFF0C;&#x672C;&#x5730;mac&#x7AEF;&#x53EF;&#x4EE5;&#xFF0C;&#x800C;&#x670D;&#x52A1;&#x5668;ubuntu&#x4E0A;&#x5C31;&#x4E0D;&#x53EF;&#x4EE5;?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本定时启动，可以什么方法实现？"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x811A;&#x672C;&#x5B9A;&#x65F6;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF1F;" class="headerlink" title="&#x811A;&#x672C;&#x5B9A;&#x65F6;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF1F;"></a>&#x811A;&#x672C;&#x5B9A;&#x65F6;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crontab为什么运行了我的python脚本，但是没输出"><span class="nav-number">6.</span> <span class="nav-text"><a href="#crontab&#x4E3A;&#x4EC0;&#x4E48;&#x8FD0;&#x884C;&#x4E86;&#x6211;&#x7684;python&#x811A;&#x672C;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x8F93;&#x51FA;" class="headerlink" title="crontab&#x4E3A;&#x4EC0;&#x4E48;&#x8FD0;&#x884C;&#x4E86;&#x6211;&#x7684;python&#x811A;&#x672C;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x8F93;&#x51FA;"></a>crontab&#x4E3A;&#x4EC0;&#x4E48;&#x8FD0;&#x884C;&#x4E86;&#x6211;&#x7684;python&#x811A;&#x672C;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x8F93;&#x51FA;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么有的文章里说，执行shell脚本，需要赋予脚本可执行权限"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x7684;&#x6587;&#x7AE0;&#x91CC;&#x8BF4;&#xFF0C;&#x6267;&#x884C;shell&#x811A;&#x672C;&#xFF0C;&#x9700;&#x8981;&#x8D4B;&#x4E88;&#x811A;&#x672C;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x7684;&#x6587;&#x7AE0;&#x91CC;&#x8BF4;&#xFF0C;&#x6267;&#x884C;shell&#x811A;&#x672C;&#xFF0C;&#x9700;&#x8981;&#x8D4B;&#x4E88;&#x811A;&#x672C;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x7684;&#x6587;&#x7AE0;&#x91CC;&#x8BF4;&#xFF0C;&#x6267;&#x884C;shell&#x811A;&#x672C;&#xFF0C;&#x9700;&#x8981;&#x8D4B;&#x4E88;&#x811A;&#x672C;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo-e-“Hello-World-a”-为什么在命令行里运行正常，在脚本里就有-e"><span class="nav-number">8.</span> <span class="nav-text"><a href="#echo-e-&#x201C;Hello-World-a&#x201D;-&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x8FD0;&#x884C;&#x6B63;&#x5E38;&#xFF0C;&#x5728;&#x811A;&#x672C;&#x91CC;&#x5C31;&#x6709;-e" class="headerlink" title="echo -e &#x201C;Hello World! \a&#x201D; &#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x8FD0;&#x884C;&#x6B63;&#x5E38;&#xFF0C;&#x5728;&#x811A;&#x672C;&#x91CC;&#x5C31;&#x6709;-e"></a>echo -e &#x201C;Hello World! \a&#x201D; &#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x8FD0;&#x884C;&#x6B63;&#x5E38;&#xFF0C;&#x5728;&#x811A;&#x672C;&#x91CC;&#x5C31;&#x6709;-e</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x7ECF;&#x9A8C;" class="headerlink" title="&#x7ECF;&#x9A8C;"></a>&#x7ECF;&#x9A8C;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hangyi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hangyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hangyi.github.io/2018/03/27/前程无忧爬虫问题总结/';
          this.page.identifier = '2018/03/27/前程无忧爬虫问题总结/';
          this.page.title = '前程无忧爬虫问题总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hangyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
