<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="总的来说，不论身处哪个领域，高成就者都怀有一种相当惊人的决心，这种决心表现在两个方面：第一，他们具有更多的韧性，而且勤奋；第二，他们明确地知道自己想要什么。他们不仅有决心，还有方向。 一个人的天赋是怎么转变为成就的 天赋 * 努力 = 技能 技能 * 努力 = 成就 当人们放弃的时候，他们都有自己的原因。以下4个想法会导致你放弃： “我觉得很无聊。” “这么努力是不值得的。” “这对我来说并不重要">
<meta property="og:type" content="article">
<meta property="og:title" content="Hangyi">
<meta property="og:url" content="https://hangyi.github.io/2018/03/30/《坚毅》笔记/index.html">
<meta property="og:site_name" content="Hangyi">
<meta property="og:description" content="总的来说，不论身处哪个领域，高成就者都怀有一种相当惊人的决心，这种决心表现在两个方面：第一，他们具有更多的韧性，而且勤奋；第二，他们明确地知道自己想要什么。他们不仅有决心，还有方向。 一个人的天赋是怎么转变为成就的 天赋 * 努力 = 技能 技能 * 努力 = 成就 当人们放弃的时候，他们都有自己的原因。以下4个想法会导致你放弃： “我觉得很无聊。” “这么努力是不值得的。” “这对我来说并不重要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T05:08:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hangyi">
<meta name="twitter:description" content="总的来说，不论身处哪个领域，高成就者都怀有一种相当惊人的决心，这种决心表现在两个方面：第一，他们具有更多的韧性，而且勤奋；第二，他们明确地知道自己想要什么。他们不仅有决心，还有方向。 一个人的天赋是怎么转变为成就的 天赋 * 努力 = 技能 技能 * 努力 = 成就 当人们放弃的时候，他们都有自己的原因。以下4个想法会导致你放弃： “我觉得很无聊。” “这么努力是不值得的。” “这对我来说并不重要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hangyi.github.io/2018/03/30/《坚毅》笔记/"/>





  <title> | Hangyi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hangyi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以大多数人的努力程度之低，根本轮不到拼天分。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hangyi.github.io/2018/03/30/《坚毅》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hangyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hangyi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T22:03:38+08:00">
                2018-03-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-11T13:08:38+08:00">
                2018-04-11
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/30/《坚毅》笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/30/《坚毅》笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总的来说，不论身处哪个领域，高成就者都怀有一种相当惊人的决心，这种决心表现在两个方面：第一，他们具有更多的韧性，而且勤奋；第二，他们明确地知道自己想要什么。他们不仅有决心，还有方向。</p>
<p>一个人的天赋是怎么转变为成就的</p>
<p>天赋 * 努力 = 技能</p>
<p>技能 * 努力 = 成就</p>
<p>当人们放弃的时候，他们都有自己的原因。以下4个想法会导致你放弃：</p>
<p>“我觉得很无聊。”</p>
<p>“这么努力是不值得的。”</p>
<p>“这对我来说并不重要。”</p>
<p>“我做不到，所以我会放弃。”</p>
<p>成熟且坚毅的人所具备的一些共同的心理资产。这些心理资产有4种，对应上述的负面心态。</p>
<ol>
<li><p>兴趣</p>
<blockquote>
<p>激情源于充分享受你所做之事</p>
</blockquote>
</li>
<li><p>练习</p>
<blockquote>
<p>坚毅的特点之一是今天视图比昨天做得更好</p>
</blockquote>
</li>
<li><p>目的</p>
<blockquote>
<p>你应该确信你的工作很重要。需要将你的工作与你的个人兴趣相连，并且与他人福祉相连。</p>
</blockquote>
</li>
<li><p>希望</p>
</li>
</ol>
<blockquote>
<p>希望是一种从逆境中奋起的毅力</p>
</blockquote>
<p>坚毅是什么？</p>
<p>如何成为一个坚毅的人</p>
<blockquote>
<p>​    追随你的激情，这可不是我在我的成长过程中所听到的建议。</p>
<pre><code>相反，有人告诉我，“在真实的世界里”生存下来的现实更重要，他们说，“发现爱做的事”过于理想化，可能会导致贫困和失望。而且，某些工作，诸如当医生，既有高收入又有高地位，尽管这些事情我现在可能不那么喜欢，但从长远来说，选择这样的工作对我更重要。

你可能已经猜到了，给我建议的人正是我的父亲。
</code></pre></blockquote>
<p>关于兴趣的研究。<br>首先，研究表明，当人们做一些符合他们个人兴趣的事情时，他们会对自己的工作明显更满意。<br>其次，当人们对自己做的事感兴趣是，他们会变现得更好。</p>
<p>阻碍很多年轻人认真发展一份职业兴趣的是不现实的期望。<br>很多事情中的巧妙和欣喜都是在你坚持了一段时间、深入地投入之后才产生的。很多事看起来很没意思、很肤浅，直到你开始做之后，才不会这么认为。一段时间后，你才会意识到，原来很多方面是你一开始不知道的。你看似无法彻底解决一个问题，或者彻底理解它，都需要你在这件事上坚持下去。</p>
<p>对于reddit上那位“对所有的事情都有转瞬即逝的兴趣”，以及“没有职业方向”的年轻人而言，对工作的激情应该是这样来的——最初的一点儿发现，随后的大量发展，以及之后持续一生的深化。</p>
<p>兴趣不是通过反思发现的，兴趣是通过与外部世界的互动引发的。</p>
<p>当你的注意力被吸引到一个新的活动或体验上时，不妨每隔几天就谨慎地问问自己，这种激情是否成熟。</p>
<p>如果你想追随内在的激情：你应该从头开始发现激情所在。</p>
<p>问自己几个简单的问题：我喜欢思考什么？我的思绪经常在哪里游荡？我真正关心的是什么？对我来说，最重要的是什么？我喜欢怎样利用自己的时间？我完全不能忍受的是什么？如果你觉得回答这些问题有些困难，那么可以试着回忆一下自己在十多岁时的情况，通常这是职业兴趣开始萌芽的时期。</p>
<p>只要脑海里有了大致的方向，你就要去激发正在生成的兴趣。你可以走出去探索世界，要做些事情。对于搓着手不知道该做什么的年轻毕业生，我会说：去实验！去尝试！你从中学到的肯定比什么也不做要多得多。</p>
<p>在探索早期，你可以参考威尔·肖特茨在《怎么解答〈纽约时报〉的填字游戏》一文中所提到的一些规则。</p>
<blockquote>
<p>从你最确定的答案开始。就算你不确定自己的兴趣，你也总会知道有些事是你非常讨厌做的，而有些事情则会让你更有前途。这是一个开始。</p>
<p>要大胆尝试。在发现兴趣的过程中，会有很多尝试和错误出现。不像填字游戏只有一个答案，你能够做并且可能发展为激情的不是只有一件事，你不必寻找“最正确”或“最好”的那一件，选择你直觉上认为好的方向就可以了。若要知道它是否适合你，也是有难度的，除非你已经尝试了一段时间。</p>
<p>不要害怕擦掉解不出的答案。某些时候，你可以选择用永久性的墨水写下自己的顶级目标。不过，在你确定之前，不妨先用铅笔写。</p>
</blockquote>
<p>另一方面，如果你已经知道了自己喜欢在某个兴趣上花时间，那么，就到了发展这个兴趣的时候了。在发现了兴趣之后，要接着发展兴趣。</p>
<p>请记住，兴趣必须被反复激发。要找到相应的方法，并且要有耐心。发展兴趣需要时间。要持续地问问题，让问题的答案引导你思考更多的问题，继续挖掘。寻找可以与你分享兴趣的人，寻找一个令人鼓舞的导师。不管你的年龄多大，随着时间的推移，你作为一名学习者的角色将变得更加积极和广博。经过几年，你的知识和专业技能会增长，同时增长的还有你的自信心以及好奇心。</p>
<p>最后，如果你已经为你的兴趣付出了几年时间，但仍然不能称其为“激情”的话，那么就要看看你是否能加深你的兴趣了。由于新奇感来自大脑，你会被“引诱”去做新的事情，这是说得通的。但是，如果你想在某个事业上坚持投入超过几年的时间，那么就需要看到那些只有真正的专家才能看到的细微差别。威廉·詹姆斯说：“要关注新事物中的熟悉之处，在熟悉的事物中看到新意。”</p>
<p>总之，追随自己的激情并不是一个坏主意。不过，了解激情最初是怎么培养出来的则更有用处。</p>
<p>Chapter7</p>
<p>在收到反馈后，高手们将一遍又一遍地进行改进练习，知道他们掌握了相关的技能，知道先前的失误变成了现在的娴熟和完美，知道意识中的无能变成无意识中的能力</p>
<p>在掌握了一个延展性目标之后，高手们又开始了一个新的延展性目标</p>
<p>刻意练习</p>
<p>我可以毫不犹豫地告诉你答案：是的。即使是最复杂、最具创造性的人类能力，也可以被分解成多个子技能，每一个子技能都可以被练习、练习、再练习。</p>
<p>例如，本杰明·富兰克林就曾说过，他就是用刻意练习来提高写作水平的。富兰克林在自传中说，他会收集杂志《观察家》中最好的文章，然后反复阅读、记笔记，并将原件收藏在抽屉里。接下来，富兰克林会重新把文章写一遍。“我把自己写的文章与原文进行比较，找到我的缺点并加以改正。”例如，为了提高逻辑论证能力，富兰克林会打乱文章的笔记，然后试图把它们按照合理的秩序整合起来：“这是为了让我掌握理顺思路的方法。”同样地，为了提高自己的语言能力，富兰克林一遍又一遍地练习，将散文改写成诗歌，把诗歌改写成散文。</p>
<p>测试在学习上有许多好处，其中之一就是能暴露出你以为掌握了而实际没有掌握的知识。从某种意义上来讲，测验是进行更有针对性、更加高效的刻意练习的前奏。</p>
<p>有确凿的科学证据表明，当一个人的努力以某种方式受到奖励的时候，他对努力的主观体验——即努力的感受时可以并且确实会了改变的。</p>
<p>刻意练习</p>
<ul>
<li><p>一位了不起的教练，导师或老师</p>
</li>
<li><ol>
<li><p>要了解科学</p>
<blockquote>
<p>刻意练习的每一个基本要求都很普通</p>
<ul>
<li>一个定义清晰的延展性目标</li>
<li>全神贯注及不懈努力</li>
<li>即时的、有益的反馈</li>
<li>持续的反思和完善</li>
</ul>
</blockquote>
</li>
</ol>
</li>
</ul>
<ol>
<li><p>让刻意练习成为一种习惯</p>
<blockquote>
<p>我们发现，学生对练习和成就的思考方式是可以改变的。例如，让他们给出学习上的建议时，懂得刻意练习的学生更有可能建议他人“专注于你的弱点”和“全神贯注”。</p>
</blockquote>
</li>
<li><p>改变你的体验方式</p>
</li>
</ol>
<p>让人出类拔萃的不是长时间的蛮力训练。而是高质量的、经过深思熟虑的练习目标。</p>
<p>不管一个人最初的天资如何，每个领域中表现卓越的人都是通过刻意练习来提升自己的。我们要让学生知道，每一个看似轻松的表演的背后，都隐藏着大量没有记载的、不被外人所知的、具有挑战性的、需要不懈努力的、不断出现失误的练习过程。我们告诉他们，应当去尝试他们目前还做不到的事情，经历失败，并不断改进，这才是高手们的练习方式。挫败并不一定表示他们走错了路，希望做得更好是学习过程中极其常见的。</p>
<p>我们发现，学生对练习和成就的思考方式是可以改变的。例如，让他们给出学习上的建议时，懂得刻意练习的学生更有可能建议他人“专注于你的弱点”和“全神贯注”。</p>
<p>习惯并没有使写作本身变得更容易，但肯定能让我主动去写作。</p>
<p>据埃琳娜和黛波拉说，在这些幼儿进入幼儿园后，他们开始注意到，他们的错误会引起成年人的某些反应。我们这些成年人会皱着眉头，脸颊发红，匆忙跑向孩子，指出他们犯的错误。我们教会了他们尴尬、恐惧和羞耻。布鲁斯·格梅尔教练说，这正是在许多运动员身上发生的：“在教练、父母、朋友和媒体的反应中，他们认为失败是不好的，所以他们竭力保护自己，不敢冒风险去尽最大的努力。”</p>
<p>做错事是不可以牵扯情绪的。</p>
<p>第8章 你从事的工作是不是人生使命的召唤？</p>
<p>我们通常是从一个自我导向的兴趣开始，然后进行严于律己的联系，并最终将它以他人为中心的目标整合起来。</p>
<p>对于大多数人来说，目标是一个强大的动力来源</p>
<p>兴趣是维持长期激情的关键，与他人联系以及帮助别人的愿望必不可少</p>
<p>你如何看待自己的工作比你的职位更重要</p>
<p>无论你做什么工作——看门人还是首席执行官，你都可以不断地审视自己，思考如何与其他人联结。如何展示你内心深处的价值观。</p>
<p>有一个问题，我已经把我的工作看成，能让世界变得更好了，我是在帮助政府，把社会关怀系统做的更好，但为什么还是消极工作</p>
<p>只有当一个人喜欢自己的工作时，帮助他人的愿望才能让他更加努力。事实上，同时拥有亲社会动机（“我想通过自己的工作帮助他人”），以及对工作的内在兴趣（“我喜欢这份工作”）的消防员，平均每周的加班时间要比其他人多50%以上。</p>
<p>对于“你为什么要这样做”这个问题，最终的答案是“目标”                      </p>
<p>“大量数据表明，存在这样一种模式，那就是每个人的内心都有一个火花，这是目标的真正开端。这个火花就是你感兴趣的东西。”</p>
<p>下一步，你需要观察一位有目标感的人。他可以是你的家人，一位历史人物或是政治人物。他是谁并不重要，甚至这个目标与他最终所做的事是否有关都不重要。比尔解释说，“重要的是，有人证明了为了他人利益而做的事情是有可能实现的。”</p>
<p>“在理想的情况下，”他说，“孩子们确实会看到实现目标的过程是多么困难——要面对种种挫折和障碍，但他们也会看到，通过努力，就可以实现梦想。”</p>
<p>比尔说，一个人会通过多种方式发现他需要解决的人生问题——有时会通过自己的失败，有时是从他人的逆境中发现的。但是，仅仅知道有人需要我们的帮助仍是不够的，目标感的建立还需要第二个启示：“我可以让事情有所转机。”他说，这个信念、这个采取行动的意图，就是一位榜样人物将人生目标融入生活之中的重要原因。“你必须相信，你的努力不会白费。”</p>
<p>不久前，凯特在自己的博客上发表了一篇文章，题为“看到可能，授之与人”（See What’s Possible, and Help Others Do the Same ）。“当我与别人在一起的时候，”她写道，“我的心灵和我的灵魂散发着这样的意识：我和一些伟大的人和事在一起。它们也许尚未被发现，或许还不成熟，但这种伟大仍然是存在的，或是潜在的。你永远都不知道谁会做好事，甚至成为一位有影响力的人物。所以，请像对待伟大的人一样对待每一个人。”</p>
<p>无论你的年龄有多大，培养目标感永远也不会太迟。以下是三位专家的建议、</p>
<ol>
<li><p>戴维·耶格尔建议：反思你的工作状态，如何能对社会做出积极的贡献？</p>
</li>
<li><p>艾米·瑞斯尼斯基建议：你可以思考怎样采取微小但有意义的方式，改变当前的工作态度，让它与你的核心价值观更为紧密地联结。（工作重塑job crafting）</p>
</li>
<li><p>比尔·戴蒙建议：从有目的感的楷模身上寻找激励。</p>
<blockquote>
<p>你可以用书面方式回答他提出的问题，包括：“想象一下15年之后的自己，你认为那时候对你最重要的是什么？”以及“你能否想到某个人，他的人生激励着你成为一个更好的人？他是谁？为什么？”</p>
</blockquote>
</li>
</ol>
<h2 id="第九章-学会如何应对失败比成功更重要"><a href="#第九章-学会如何应对失败比成功更重要" class="headerlink" title="第九章 学会如何应对失败比成功更重要"></a>第九章 学会如何应对失败比成功更重要</h2><p>有一句日本古语是这样说的：“跌倒7次，第8次爬起来！”</p>
<p>坚毅取决另一种希望——他希望我们通过自己的努力改善自己的行为。</p>
<p>导致绝望的不是痛苦本身，而是你认为自己无法控制痛苦。 （1964年塞利格曼实验）</p>
<p>对痛苦的不可控会让人出现临床抑郁症的症状，包括食欲和体力活动的变化、睡眠问题，以及难以集中精力等。</p>
<p>“习得性无助”指因为重复的失败或惩罚而造成的听任摆布的行为。习得性无助（Learned helplessness [1]<a href=""> </a> ） 是指通过学习形成的一种对现实的无望和无可奈何的行为、心理状态  ——百度百科</p>
<p>塞利格曼发现，乐观主义者和悲观主义者一样，都会遇到负面事件，二者的不同之处在于他们对事件的解释：乐观者会习惯性地寻找导致痛苦的暂时的和特定的原因，而悲观主义者则认为永久的和普遍的原因是罪魁祸首。</p>
<p><strong>❓为什么我对挫折，对负面事件的解释是积极的，也就是成长性思维，但为什么我还是深陷其中，不敢面对？</strong></p>
<p>贝克不同意。他大胆地提出了认知行为疗法，即心理医生可以直接告诉患者是什么困扰着他们；而且患者的思想（即他们的自我对话）可能是治疗的目标。贝克认为，相同的客观事件——比如失去工作、与同事发生争执、忘了给朋友打电话等可以导致非常不同的主观解释。正是那些解释，正而不是客观事件本身，引发了我们的情感和行为。</p>
<p>认知行为疗法旨在通过帮助患者以更加客观的方式思考，以更加健康的方式行动，并治疗抑郁症和其他心理疾病。认知行为疗法显示，无论我们在童年遭遇了什么痛苦，我们都可以学会观察消极的自我对话，并且改变自己的不适应行为。与任何其他的技能一样，我们可以练习对发生的事情进行解释，最终对事物做出乐观的回应。认知行为疗法是目前在治疗抑郁症领域被广泛应用的心理疗法，并已被证明它比抗抑郁药物的效果更持久。</p>
<p>从青年教师那里得到的数据、温迪·考普的直觉、对坚毅典范的访谈，以及半个世纪以来的心理学研究，全都指向一个相同的常识性结论：如果你持续寻找更好的办法来改变目前的境况，就有机会找到解决方法。如果你停止寻找，那么你就肯定一无所获。<br>就像亨利·福特说过的那句话：“不管你认为你能或不能，你总是对的。”</p>
<p>在遭遇失败时感觉特别“无助”的真正原因是如何解释失败。归因在培训对这种情况挺有效的。</p>
<p>我喜欢这样理解成长心态：一些人在内心深处相信，人们真的可以改变。这些以成长为导向的人假设，如果你得到了合适的机会和足够的支持，只要你非常努力，并且相信自己能做到，那么就可以成功。相反，有些人认为，你可以学习技能，比如如何骑自行车或做推销，但是你学习技能的能力及天赋，是无法被训练出来的。持有固定心态的人（以及许多认为自己有天分的人）认为，人生之路注定坎坷。最终，当你遇到困难时，固定的心态就会成为一个巨大的负累。例如，当你得了一个低分、一封拒绝信、工作上的一个差评时，固定心态会将这些挫折解读为“你不行”的证据，你会认为自己不够好。而成长心态可以让你相信自己会做得更好</p>
<blockquote>
<p>当我接受工作上的差评时，我第一反应是很伤心，也觉得自己好差劲，但过了一会，我就用成长心态开导自己，认为这说明我的不足在哪里，我可以改进它。</p>
<p>但后来的还是没做到这点。❓</p>
</blockquote>
<p>卡罗尔认为，一个人的心态源于他的个人成功和失败史，以及他周围的人。</p>
<p>不妨回想一下，当你还是个孩子时，如果你做了一件很好的事情，大家会对你说什么。他们表扬了你的天赋吗？还是称赞了你的努力？无论是哪种方式，你现在可能正在使用同样的语言来评估自己的成败。</p>
<p>赞扬努力而不是“天赋”，这是KIPP学校在教师培训时的一个明确的要求。KIPP是“知识就是力量项目”（Knowledge Is Power Program）的简写，这个项目是1994年由“美国援教”项目中两位坚毅的年轻教师迈克·费因伯格和戴夫·莱文创立的。如今，KIPP学校在全美共有70 000名学生，绝大多数KIPP的学生来自低收入家庭。但是，几乎所有KIPP的学生都能顺利地从高中毕业，超过80%的学生都能考上大学。在培训的过程中，KIPP的老师们会收到一个小词库。一方面，老师出于善意会经常说一些鼓励学生的话；另一方面，有一些语言能告诉学生：“生活是对自我的挑战，你要学着去做你之前还不能做的事情。”下面的例子适合任何年龄段的人，无论你是一位家长、经理、教练，还是导师，我建议你在未来的几天留意自己的语言，去感受语言的力量。</p>
<p>破坏成长心态和坚毅的话语：</p>
<blockquote>
<p>“你是个天才！我很喜欢这一点！”</p>
<p>“嗯，至少你试过了！”</p>
<p>“做得很棒！你真有天赋！”</p>
<p>“这件事是很难的，如果你做不到，也不要难过。”</p>
<p>“也许这不是你的长处，别担心，你可以做其他的事。” <a href="https://calibre-internal.invalid/text/part0016.html#note10n" target="_blank" rel="noopener">[1]</a></p>
</blockquote>
<p>促进成长心态和坚毅的话语：</p>
<blockquote>
<p>“你是一个学习者！我很喜欢这一点！”</p>
<p>“那个做法没成功，咱们谈谈你是怎么做的，以及怎样可以做得更好。”</p>
<p>“你做得真棒！还有哪些事，你还能做得更好？”</p>
<p>“这件事是很难的，如果你目前还做不到，请不要难过。”</p>
<p>“我有很高的标准，我用这个标准要求你，因为我相信我们是可以一起达到的。”</p>
</blockquote>
<p>美国的KIPP(Knowledge Is Power Program) 和在中国被批判的应试教育有哪些异同？ - 帅姐姐就是原老师的回答 - 知乎<br><a href="https://www.zhihu.com/question/24055099/answer/142268921" target="_blank" rel="noopener">https://www.zhihu.com/question/24055099/answer/142268921</a></p>
<p>作家和活动家杰姆斯·鲍德温曾经这样说：“孩子们从来不会好好听长辈说话，但他们从来不会错过去模仿他们。”这是戴夫·莱文最喜欢的名言，他常常用这句话作为他在培训班的开场白。</p>
<p>现实是，大多数人的内心里都住着一个固定心态的悲观主义者，就在内心那位成长心态的乐观主义者旁边。认识到这一点是很重要的，因为我们很容易犯的错误是：我们改变了自己所说的，但没有改变我们的身体语言、面部表情和行为。<strong>差不多回答了我之前的问题</strong></p>
<p>那么，我们该怎么办呢？一个很好的起步是查看我们语言和行动之间的不匹配。当我们表现出固定心态的时候（这是难免的），我们可以坦率地承认，摆脱一个固定的、悲观的世界观是很难的。卡罗尔的同事苏珊·马克在为企业的首席执行官做心理辅导时，鼓励他们为内在固定心态的特征命名。于是，他们说出了类似这样的话：“哎呀，我想我今天把‘控制狂克莱尔’带到了会议上，让我再试一次吧。”或者说：“‘不堪重负的奥利维亚’正在努力协调所有争夺她时间和精力的要求。你能帮我整理一下想法吗？”</p>
<p>最后，具有坚毅品格的人认为自己可以成长。我们要培养自己在面对挫败时从地板上爬起来的能力。此外，当有人已经做了尝试但还没有取得成功的时候，我们也不要把人家看扁了，机会总是有的。</p>
<p>有些老师喜欢<strong>给学习好的学生一些特权，并强调他们与别人比较时的优势</strong>，这样的老师无意中给学生们灌输了一种固定心态。经过一年的观察，帕克发现，这样的老师教出来的学生宁愿选择容易的活动和问题，原因是“你能做对很多”，而且他们认同“一个人的智商水平几乎是固定的”。</p>
<p>同样，卡罗尔和同事也发现，如果父母对错误的反应是“错误是有害的和有问题的”，那么，他们的孩子也会更多地发展出一种固定心态。的确如此，我们的孩子在看着我们，他们时时都在模仿我们的一举一动。</p>
<p>先锋集团（Vanguard）的研究，工作没做好的人的想法：“我再也学不了了，我就是我，这就是我做事的方式。”比尔·迈克纳（首席执行官）认为人们会发展出一些关于自己的人生观与世界观，这决定了他们的未来。当你遇到挫折和失败时，不能采取过激反应，你需要退后一步去分析，并向从中学习。而且，你也需要保持乐观的心态。”</p>
<p>“要把这个道理说清楚需要更多的解释。”他继续说：“我们认为脑回路是有可塑性的。如果你在年轻时经历过挫折，或经历过一些很强的负面事件，而且你自己克服了它，你就会发展出一种不同的方式来应对此后的逆境。重要的是，逆境给你带去的挫折必须是相当强的，因为这些大脑区域需要以某种方式联结在一起，生活中一些小小的困难并不会让它发生。”</p>
<p>“所以，你不能只是通过谈话让他人相信自己可以面对挑战，是吗？”</p>
<p>“是的，只是告诉某人他可以克服逆境是不够的，你要让大脑出现新的联结，你必须在激活低级抑制区域的同时，也激活相应的控制回路。当你在经历逆境的同时又体验到掌控感的时候，大脑的改变就发生了。”</p>
<p>那在生活中体验到无法控制的挑战的人，又会怎么样呢？</p>
<p>“我很担心生活在贫困环境中的孩子。”史提夫说，“他们有很多无助的经历，也没有得到足够的可掌控的 体验。他们从不认为‘这件事我可以做到’或‘那件事我可以成功’。我想，早期的经验会产生真正持久的影响。我们需要知道，在你的行动和发生在你身上的事情之间是有关联的——‘如果我做了某些事，那么就会发生另一些事’。”  </p>
<blockquote>
<p>有足够的可掌控的体验，这是不是意味着更加自信，相反没有足够的体验就会陷入自卑懊恼当中</p>
</blockquote>
<p><strong>科学研究得出了清楚的结论：经历不可控的创伤会使人脆弱不堪。</strong></p>
<p>总的来说，我所提出的证据支持以下观点：关于能力的固定心态会导致一个人对逆境的悲观解释，而这反过来又会导致他对挑战的放弃，以及优先选择避免挑战。与之形成鲜明对比的是，成长心态导致了一个人以乐观的方式来解释逆境，而这反过来又导致了坚毅的品质，以及寻求最终会让你更加坚强的新挑战。</p>
<p>成长的心态→乐观的自我对话→战胜逆境的毅力</p>
<p>关于如何让自己更加充满希望，我的建议是，思考上述序列中的每一步，并思考一下：我能做些什么来强化这个方面？<br>在增加希望方面，我的第一个建议是，更新你关于智力和天赋的观念。</p>
<p>智力或其他天赋都可以通过努力得到提高。</p>
<p>另一个有关提升希望的建议是：练习乐观的自我对话。</p>
<p>认知行为疗法与习得性无助之间的联系导致了“复原力训练”的发展，这一互动课程是认知行为疗法的一种预防性措施。如果是极端的悲观主义者，建议去找一位认知行为治疗师。</p>
<p>重点是，你可以修改你的自我对话，你可以不让它干扰你朝着自己的目标前进。有了实践和指导，你可以改变自己思考和感觉的方式，最重要的是，当人生路变得艰难时，你会有正确的行动模式。</p>
<p>最后一个建议是：寻求帮助</p>
<p>第10章：对孩子应该严厉地管教还是无条件地去爱?</p>
<p>有些人相信，坚毅是在逆境的熔炉中冶炼出来的；有些人则搬出了尼采的话：“那些杀不死你的，使你更强大。”当我听人这么说时，有时我会打断对方，沿用史提夫·迈尔的研究说法，“实际上，找到摆脱痛苦的方法，才会让你更强大”。</p>
<p>支持与要求兼顾的教育方式更有益。明智型教育，家长能准确地判断孩子的心理需求，他们认可孩子们需要爱、限制和自由，以实现他们的全部潜力。父母的权威是基于知识和智慧，而不是权力。</p>
<p>身为作家的亚历克斯在讲述他如何为孩子树立榜样时说：“要完成一件事情，你就必须坚持到底。我年轻的时候，曾遇到许多会写东西的人，他们会对我说，‘我也是一个作家，但我从来没有完成过任何作品。’要是这样的话，这些人就不是作家，他们只是能够在纸上写东西的人。如果你想写作，那就去写吧，写完它。”</p>
<p>如果你想让你的孩子具备坚毅的品格，就要先自问一下，你自己的生活目标是什么，你是否有激情和毅力去实现目标。然后再问问自己，你的教育方式是否能鼓励你的孩子去效法你。如果你对第一个问题的答案是“有很多”，对第二个问题的答案是“很可能”，那么，你已经在培养一个坚毅的孩子。</p>
<p>保持乐观，抛开那些自我设限的消极想法，努力去尝试。</p>
<p>科迪在节目结束时说：“即便你不是一个家长，也可以让他人的生活有所不同。如果你关心他们，并且知道该怎么做，你就可以影响他们的未来。试着去了解其他人的生活，并帮助他们渡过难关。这是我亲身经历的事情，正是这些善良的好人改变了我的人生。”</p>
<p>第11章 坚毅的练习场：课外活动</p>
<p>然而，作为一名家长以及一个社会科学家，我建议，一旦你的孩子足够大了，你就要帮他们找到一项他们喜欢的课外活动，给他们报名。事实上，如果我能挥动魔杖，我会让全世界所有的孩子至少参加一项自己喜欢的课外活动；对于高中生，我会建议他们在至少一个活动中坚持一年以上。 </p>
<p>当孩子们每周至少花一部分时间做一些他们感兴趣并且比较难的事情时，他们会得到更大的成长。</p>
<p>通过练习，勤奋时可以陪培养出来的。</p>
<p>习得性勤奋，<strong>努力工作和获得报偿之间的联系是可以学习的</strong>。罗伯特进一步说，没有直接体验到付出与回报之间的联系的动物，无论是老鼠还是人类，都难免懒惰。毕竟，进化对我们的塑造是：那些需要我们燃烧卡路里的努力，能免则免。</p>
<p>对那些想要鼓励孩子们发展坚毅的品格，又不想扼杀孩子选择自己道路的能力的家长，我推荐“难事准则”。</p>
<p>首先，每个人都要做一件有难度的事情。所谓有难度的事情，就是需要每天都刻意练习的事情。</p>
<p>“难事准则”的第二部分是：你可以退出，但你不能放弃。在你承诺的时间段内，你必须完成自己开始做的那件事。</p>
<p>“难事准则”的最后一部分是：由你自己选择对你来说有难度的事。没有人会为你选择，因为做一件你根本就不感兴趣的事是没有意义的。</p>
<p>到了高中，“难事准则”的规则会有所改变，我们会加上第4个要求：她们必须承诺至少参加一项活动，无论是新的活动，还是她们已经参加过的活动，都要坚持至少两年。</p>
<p>第12章： 创造坚毅的文化</p>
<p>每当一群人对其做事的方式和原因达成共识时，一种文化就诞生了。</p>
<p>当你接纳一种文化时，你会有绝对忠诚的归属感</p>
<p>关于文化与坚毅的基础是：如果你想成为一个坚毅的人，请加入具有坚毅文化的团队或企业。如果你是一位领导者，想让自己的下属具备坚毅的品格，那么请你创造一种坚毅的企业文化吧。</p>
<p>认为自己时可以客服极端困境的想法往往会导致肯定这一自我概念的行为</p>
<p>杰米非常喜欢美国前总统罗斯福的一段话：</p>
<blockquote>
<p>强者是否失误，实干家是否能做得更好，这不是由批评家说了算的。荣誉属于真正站在舞台上的人。他们的脸上满是灰尘、汗水和鲜血，他们勇敢地奋斗，他们犯错，一次又一次地失败，因为没有努力是未经过错误和失败的；真正的实干家知道何为伟大的激情、伟大的贡献，会为值得的事情奉献，他们知悉最终伟大的胜利，也明白最差的结果。</p>
<p>但至少他们是在勇敢中失败的，所以他们永远不与冷漠胆小的灵魂为伍，因为懦夫既不知何为胜利，也不知何为失败。</p>
</blockquote>
<p>天赋是常见的。但是为拓展天赋而投入的努力才是成功的关键。</p>
<p>“如果你想创造一种伟大的团队文化，”他告诉我说，“那么你必须首先有一套人们信奉的核心价值。”</p>
<p>剧作家萧伯纳：“人生真正的欢愉是作为命运的推手，而不是作为一个昏热自私的小笨蛋，病态而委屈地抱怨这个世界没有给你带来快乐”</p>
<p>那时，我已读过了皮特的自传《常胜》 （Win Forever ），在书中，皮特分享了他如何在生活中发现激情和毅力的过程：</p>
<blockquote>
<p>我个人认为，如果你给自己设立了一个愿景并能够坚持下去，那么生活中很多奇妙的事情将得以实现。我的经验是，一旦你设立了明确的愿景，那么真正使梦想成真的，是用自律和努力来维持自己的愿景。这两者是相辅相成的。</p>
<p>从你确定愿景的那一刻，你就已经在路上了，但是对愿景坚持不懈的努力会帮助你达成目标。</p>
<p>运动员要时刻谨记住这一点。</p>
</blockquote>
<p>结语</p>
<p>我们在人生马拉松中所能取得的成绩很大程度上取决于我们是否足够“坚毅”，它包括为完成长期目标所具备的热情与坚持，但对天赋的迷信却往往让我们无法看到这一简单的真理。</p>
<p>坚毅的品格是可以培养的。</p>
<p>具体说来，有两种方式：就个人而言，你可以“由内而外”地培养的坚毅的品格：你可以培养你的兴趣爱好，可以通过刻意练习来加强已有的技能，你可以将工作与人生的意义联系在一起，还可以学会在挫败来袭时依然怀抱希望。</p>
<p>你也可以“由外而内”培养坚毅的品格。你的父母、教练、老师、老板、导师及朋友都可以帮助你养成坚毅的品格，在这个方面，周围的人对我们的影响是很重要的</p>
<p>为了确定目标，你得知道自己想做什么、需要做什么和能够做什么。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/pyautogui学习笔记/" rel="next" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hangyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hangyi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sweat0909@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-学会如何应对失败比成功更重要"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E5D;&#x7AE0;-&#x5B66;&#x4F1A;&#x5982;&#x4F55;&#x5E94;&#x5BF9;&#x5931;&#x8D25;&#x6BD4;&#x6210;&#x529F;&#x66F4;&#x91CD;&#x8981;" class="headerlink" title="&#x7B2C;&#x4E5D;&#x7AE0; &#x5B66;&#x4F1A;&#x5982;&#x4F55;&#x5E94;&#x5BF9;&#x5931;&#x8D25;&#x6BD4;&#x6210;&#x529F;&#x66F4;&#x91CD;&#x8981;"></a>&#x7B2C;&#x4E5D;&#x7AE0; &#x5B66;&#x4F1A;&#x5982;&#x4F55;&#x5E94;&#x5BF9;&#x5931;&#x8D25;&#x6BD4;&#x6210;&#x529F;&#x66F4;&#x91CD;&#x8981;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hangyi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hangyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hangyi.github.io/2018/03/30/《坚毅》笔记/';
          this.page.identifier = '2018/03/30/《坚毅》笔记/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hangyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
